jade/about.jade
extends _layout
block content
	.main__content
		.main__block
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-right-slow(src="img/sky/mini_sky_1.png", alt="")
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/mini_sky_2.png", alt="")
					img.skys__item._pos-bottom-high._move-left-slow(src="img/sky/sky_1.png", alt="")
					img.skys__item._pos-bottom-down._move-right-fast(src="img/sky/sky_2.png", alt="")
				.about__block
					img.about__img(src="img/main__logo.png", alt="")
					p Компания ЗАО «Невторк секьюрити солюшен» работает на рынке IT услуг с 2006 года. За это время наша команда специалистов внедрила системы автоматизации бизнеса в сотни компаний и смогла изучить потребности и пожелания малого и среднего бизнеса во всех отраслях экономики, что позволило нам создать сервис, максимально удовлетворяющий интересы наших клиентов. 
					p В 2008 году наша компания вывела на рынок услугу «Security Server», в основе которой лежат облачные технологии, системы автоматизации бизнеса и контроля доступа к информации. Основываясь на своем многолетнем опыте, мы выбрали только те услуги и сервисы, которые необходимы для решения проблем, с которыми ваш бизнес сталкивается повседневно. Услуга «Security Server» представляет собой удаленный сервер, на котором установлено все необходимое для работы программное обеспечение; при этом он соединен по сети с другими компьютерами вашей компании. При работе на удаленном сервере не накладывается никаких ограничений на вашу работу, создается полная имитация привычного рабочего стола с набором стандартных программ, так необходимых для полноценной работы. Удаленный сервер берет на себя всю нагрузку в работе, как компьютерной техники компании, так и всего программного обеспечения. Таким образом, удаленный сервер – это значительная экономия средств, повышение мобильности и эффективности работы компании и максимальная надежность и безопасность для всей конфиденциальной информации. 
					p С 2015 года наша компания разработала линейку новых продуктов: Облако для бизнеса, Виртуальный рабочий стол, Аренда готового рабочего места - которые позволяют компаниям быть максимально мобильными, снизить расходы на сопровождение собственной ИТ инфраструктуры, а так же защитить бизнес от проверок и потери информации из-за сбоев.
		.universal__block._top-bg
			.container-fluid
				h2.title Список сертификатов и лицензий
				.certificate__block
					p.certificate__text Изначально деятельность нашей компании основывалась на том, что мы оказывали услуги коммерческим и государственным структурам в области защиты локальных сетей от взлома потенциальными злоумышленниками – хакерами. Наша компания обладает Лицензиями ФСБ РФ (№3491Р и №3492X) на работу с шифровальными (криптографическими) средствами и является членом Ассоциации Международного Сотрудничества Негосударственных Структур Безопасности, неоднократно принимала участие в российских и международных выставках, посвященных IT-индустрии и защите информации. 
					ul.certificate__list
						li.certificate__item
							a.fancybox(href="#")
								img.certificate__item-img(src="img/certificate_1.png", alt="")
							p.certificate__item-text <strong>Лицензия ФСБ РФ №3496Х</strong> на<br>техническое обслуживание шифровальных<br>(криптографических) средств
						li.certificate__item
							a.fancybox(href="#")
								img.certificate__item-img(src="img/certificate_2.png", alt="")
							p.certificate__item-text Ассоциация международного<br>сотрудничества негосударственных<br>структур безопасности
						li.certificate__item
							a.fancybox(href="#")
								img.certificate__item-img(src="img/certificate_3.png", alt="")
							p.certificate__item-text <strong>Лицензия ФСБ РФ №3497Р</strong><br>на распространение шифровальных<br>(криптографических) средств
		.team__section
			.container-fluid
				h2.title._color-white Наши сотрудники
				.team__text-block
					p.team__text Сотрудники нашей компании имеют большой опыт в создании распределенных сетевых систем и обладают сертификатами Майкрософт и сертификатами 1С, подтверждающими высокий уровень владения передовыми технологиями. 
					p.team__text Нашим партнером 1С является компания ООО "Корада", код партнера: 40921-45 
				.team__list-block
					h3.team__title
						span Руководство компании
					ul.team__list
						li.team__item._marg
							img.team__img(src="img/content/feedback.jpg", alt="")
							p.team__person-name Порочкин<br>Дмитрий Борисович
							p.team__position Генеральный директор 
						li.team__item._marg
							img.team__img(src="img/content/feedback.jpg", alt="")
							p.team__person-name Новиков<br>Максим Николаевич
							p.team__position Технический директор
						li.team__item._marg
							img.team__img(src="img/content/feedback.jpg", alt="")
							p.team__person-name Лымарь<br>Павел Викторович
							p.team__position Ведущий программист 1С
						li.team__item._marg
							img.team__img(src="img/content/feedback.jpg", alt="")
							p.team__person-name Мутаева <br>Кристина Александровна
							p.team__position Руководитель отдела по работе<br>с клиентами
				.team__list-block
					h3.team__title 
						span Наша команда
					ul.team__list
						li.team__item
							img.team__img._widthS(src="img/content/feedback.jpg", alt="")
							p.team__person-name Демченко В.А.
						li.team__item
							img.team__img._widthS(src="img/content/feedback.jpg", alt="")
							p.team__person-name Кангро С.С.
						li.team__item
							img.team__img._widthS(src="img/content/feedback.jpg", alt="")
							p.team__person-name Сватковская О.Г.
						li.team__item
							img.team__img._widthS(src="img/content/feedback.jpg", alt="")
							p.team__person-name Татаринова Ю.А.
						li.team__item
							img.team__img._widthS(src="img/content/feedback.jpg", alt="")
							p.team__person-name Земитан М.С.
						li.team__item
							img.team__img._widthS(src="img/content/feedback.jpg", alt="")
							p.team__person-name Котов С.В.
		.feedback__section
			.container-fluid
				h3.title._color-white отзывы
				ul.feedback__slider-list
					li.feedback__slider-item
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/feedback.jpg", alt="")
							p.feedback__autor-name Яна
							p.feedback__autor-position Коммерческий директор, оптовая торговля
						.feedback__video-block
							<iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe>
					li.feedback__slider-item
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/feedback.jpg", alt="")
							p.feedback__autor-name Лена
							p.feedback__autor-position Раздает листовки
						.feedback__video-block
							<iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe>
		.clients__section
			.container-fluid
				h3.title нам доверяют
				.clients__slider-wrap
					ul.clients__slider-list
						li.clients__slider-item
							img.clients__slider-img(src="img/content/company_list_1.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_2.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_3.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_4.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_5.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_6.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_7.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_8.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_9.png", alt="")
				img.clients__img(src="img/man.png", alt="")

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__block-info">
          <div class="container-fluid">
            <p class="header__text-info">Тел/факс: 8 (495) 648-62-80 </p>
            <p class="header__text-info">Звонок по России бесплатный: 8 (800) 333-13-69 </p>
            <p class="header__text-info">E-mail : info@glserver.ru </p>
            <p class="header__text-info">г. Москва, ул. Краснобогатырская, д.2 стр.10</p>
          </div>
        </div>
        <div class="header__menu-block">
          <div class="container-fluid"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
              <li class="header__menu-item active"><a href="#" class="header__menu-link">Услуги и стоимость</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item active"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Виртуальный рабочий стол</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда рабочего места</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Готовые решения</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Клиентам</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">преимущества</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="main__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_1.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/mini_sky_2.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/sky_1.png" alt="" class="skys__item _pos-bottom-high _move-left-slow"><img src="img/sky/sky_2.png" alt="" class="skys__item _pos-bottom-down _move-right-fast"></div>
            <div class="about__block"><img src="img/main__logo.png" alt="" class="about__img">
              <p>Компания ЗАО «Невторк секьюрити солюшен» работает на рынке IT услуг с 2006 года. За это время наша команда специалистов внедрила системы автоматизации бизнеса в сотни компаний и смогла изучить потребности и пожелания малого и среднего бизнеса во всех отраслях экономики, что позволило нам создать сервис, максимально удовлетворяющий интересы наших клиентов. </p>
              <p>В 2008 году наша компания вывела на рынок услугу «Security Server», в основе которой лежат облачные технологии, системы автоматизации бизнеса и контроля доступа к информации. Основываясь на своем многолетнем опыте, мы выбрали только те услуги и сервисы, которые необходимы для решения проблем, с которыми ваш бизнес сталкивается повседневно. Услуга «Security Server» представляет собой удаленный сервер, на котором установлено все необходимое для работы программное обеспечение; при этом он соединен по сети с другими компьютерами вашей компании. При работе на удаленном сервере не накладывается никаких ограничений на вашу работу, создается полная имитация привычного рабочего стола с набором стандартных программ, так необходимых для полноценной работы. Удаленный сервер берет на себя всю нагрузку в работе, как компьютерной техники компании, так и всего программного обеспечения. Таким образом, удаленный сервер – это значительная экономия средств, повышение мобильности и эффективности работы компании и максимальная надежность и безопасность для всей конфиденциальной информации. </p>
              <p>С 2015 года наша компания разработала линейку новых продуктов: Облако для бизнеса, Виртуальный рабочий стол, Аренда готового рабочего места - которые позволяют компаниям быть максимально мобильными, снизить расходы на сопровождение собственной ИТ инфраструктуры, а так же защитить бизнес от проверок и потери информации из-за сбоев.</p>
            </div>
          </div>
        </div>
        <div class="universal__block _top-bg">
          <div class="container-fluid">
            <h2 class="title">Список сертификатов и лицензий</h2>
            <div class="certificate__block">
              <p class="certificate__text">Изначально деятельность нашей компании основывалась на том, что мы оказывали услуги коммерческим и государственным структурам в области защиты локальных сетей от взлома потенциальными злоумышленниками – хакерами. Наша компания обладает Лицензиями ФСБ РФ (№3491Р и №3492X) на работу с шифровальными (криптографическими) средствами и является членом Ассоциации Международного Сотрудничества Негосударственных Структур Безопасности, неоднократно принимала участие в российских и международных выставках, посвященных IT-индустрии и защите информации. </p>
              <ul class="certificate__list">
                <li class="certificate__item"><a href="#" class="fancybox"><img src="img/certificate_1.png" alt="" class="certificate__item-img"></a>
                  <p class="certificate__item-text"><strong>Лицензия ФСБ РФ №3496Х</strong> на<br>техническое обслуживание шифровальных<br>(криптографических) средств</p>
                </li>
                <li class="certificate__item"><a href="#" class="fancybox"><img src="img/certificate_2.png" alt="" class="certificate__item-img"></a>
                  <p class="certificate__item-text">Ассоциация международного<br>сотрудничества негосударственных<br>структур безопасности</p>
                </li>
                <li class="certificate__item"><a href="#" class="fancybox"><img src="img/certificate_3.png" alt="" class="certificate__item-img"></a>
                  <p class="certificate__item-text"><strong>Лицензия ФСБ РФ №3497Р</strong><br>на распространение шифровальных<br>(криптографических) средств</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="team__section">
          <div class="container-fluid">
            <h2 class="title _color-white">Наши сотрудники</h2>
            <div class="team__text-block">
              <p class="team__text">Сотрудники нашей компании имеют большой опыт в создании распределенных сетевых систем и обладают сертификатами Майкрософт и сертификатами 1С, подтверждающими высокий уровень владения передовыми технологиями. </p>
              <p class="team__text">Нашим партнером 1С является компания ООО "Корада", код партнера: 40921-45 </p>
            </div>
            <div class="team__list-block">
              <h3 class="team__title"><span>Руководство компании</span></h3>
              <ul class="team__list">
                <li class="team__item _marg"><img src="img/content/feedback.jpg" alt="" class="team__img">
                  <p class="team__person-name">Порочкин<br>Дмитрий Борисович</p>
                  <p class="team__position">Генеральный директор </p>
                </li>
                <li class="team__item _marg"><img src="img/content/feedback.jpg" alt="" class="team__img">
                  <p class="team__person-name">Новиков<br>Максим Николаевич</p>
                  <p class="team__position">Технический директор</p>
                </li>
                <li class="team__item _marg"><img src="img/content/feedback.jpg" alt="" class="team__img">
                  <p class="team__person-name">Лымарь<br>Павел Викторович</p>
                  <p class="team__position">Ведущий программист 1С</p>
                </li>
                <li class="team__item _marg"><img src="img/content/feedback.jpg" alt="" class="team__img">
                  <p class="team__person-name">Мутаева <br>Кристина Александровна</p>
                  <p class="team__position">Руководитель отдела по работе<br>с клиентами</p>
                </li>
              </ul>
            </div>
            <div class="team__list-block">
              <h3 class="team__title"> <span>Наша команда</span></h3>
              <ul class="team__list">
                <li class="team__item"><img src="img/content/feedback.jpg" alt="" class="team__img _widthS">
                  <p class="team__person-name">Демченко В.А.</p>
                </li>
                <li class="team__item"><img src="img/content/feedback.jpg" alt="" class="team__img _widthS">
                  <p class="team__person-name">Кангро С.С.</p>
                </li>
                <li class="team__item"><img src="img/content/feedback.jpg" alt="" class="team__img _widthS">
                  <p class="team__person-name">Сватковская О.Г.</p>
                </li>
                <li class="team__item"><img src="img/content/feedback.jpg" alt="" class="team__img _widthS">
                  <p class="team__person-name">Татаринова Ю.А.</p>
                </li>
                <li class="team__item"><img src="img/content/feedback.jpg" alt="" class="team__img _widthS">
                  <p class="team__person-name">Земитан М.С.</p>
                </li>
                <li class="team__item"><img src="img/content/feedback.jpg" alt="" class="team__img _widthS">
                  <p class="team__person-name">Котов С.В.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="feedback__section">
          <div class="container-fluid">
            <h3 class="title _color-white">отзывы</h3>
            <ul class="feedback__slider-list">
              <li class="feedback__slider-item">
                <div class="feedback__autor-block"><img src="img/content/feedback.jpg" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Яна</p>
                  <p class="feedback__autor-position">Коммерческий директор, оптовая торговля</p>
                </div>
                <div class="feedback__video-block"><iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe></div>
              </li>
              <li class="feedback__slider-item">
                <div class="feedback__autor-block"><img src="img/content/feedback.jpg" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Лена</p>
                  <p class="feedback__autor-position">Раздает листовки</p>
                </div>
                <div class="feedback__video-block"><iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="clients__section">
          <div class="container-fluid">
            <h3 class="title">нам доверяют</h3>
            <div class="clients__slider-wrap">
              <ul class="clients__slider-list">
                <li class="clients__slider-item"><img src="img/content/company_list_1.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_2.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_3.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_4.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_5.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_6.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_7.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_8.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_9.png" alt="" class="clients__slider-img"></li>
              </ul>
            </div><img src="img/man.png" alt="" class="clients__img">
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__app-block">
          <p class="footer__info-text">Скачать софт для<br>iPhone и Android:</p><a href="#" class="footer__app-link _ios"></a><a href="#" class="footer__app-link _android"></a>
        </div><a href="/" class="footer__logo"><img src="img/footer__logo.png" alt=""></a>
        <div class="footer__info-block">
          <p class="footer__info-text"><strong>Адрес:</strong> 107564, Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10,</p>
          <p class="footer__info-text"><strong>Время работы офиса:</strong> с 10.00 до 18.00 </p>
          <p class="footer__info-text"><strong>Тел./факс в Москве:</strong> 8 (495) 648-62-80 </p>
          <p class="footer__info-text"><strong>Звонок по России бесплатный:</strong> 8 (800) 333-13-69 </p>
          <p class="footer__info-text"><strong>E-mail:</strong> info@glserver.ru</p>
        </div>
        <div class="footer__link-block"><a href="#" class="footer__link _useful">Полезное </a><a href="#" class="footer__link _sitemap">Карта сайта </a><a href="#" class="footer__link _check">Проверить скорость</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
