advantages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__block-info">
          <div class="container-fluid">
            <p class="header__text-info">Тел/факс: 8 (495) 648-62-80 </p>
            <p class="header__text-info">Звонок по России бесплатный: 8 (800) 333-13-69 </p>
            <p class="header__text-info">E-mail : info@glserver.ru </p>
            <p class="header__text-info">г. Москва, ул. Краснобогатырская, д.2 стр.10</p>
          </div>
        </div>
        <div class="header__menu-block">
          <div class="container-fluid"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
              <li class="header__menu-item active"><a href="#" class="header__menu-link">Услуги и стоимость</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item active"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Виртуальный рабочий стол</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда рабочего места</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Готовые решения</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Клиентам</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">преимущества</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="main__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/sky_1.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/sky_2.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/mini_sky_1.png" alt="" class="skys__item _pos-bottom-high _move-left-slow"><img src="img/sky/mini_sky_2.png" alt="" class="skys__item _pos-bottom-down _move-right-fast"></div>
            <div class="main__block-inner">
              <h1 class="title _color-white _font-normal">НАШИ ПРЕИМУЩЕСТВА</h1>
              <ul class="advantages__main-list">
                <li class="advantages__main-list-item"><span class="advantages__main-list-image"></span>
                  <p class="advantages__main-list-text">Наша компания является экспертом рынка предоставления услуг «Виртуального офиса» и мы первая компания в России, которые начали предоставлять услугу «Виртуального Офиса»</p>
                </li>
                <li class="advantages__main-list-item"><span class="advantages__main-list-image"></span>
                  <p class="advantages__main-list-text"> Наша компания обладает лицензиями ФСБ на работу с шифровальными (криптографическими) средствами и все наши специалисты обладают дипломами и сертификатами 1С, что подтверждает их высокий профессиональный уровень и грамотный подход в работе</p>
                </li>
                <li class="advantages__main-list-item"><span class="advantages__main-list-image"></span>
                  <p class="advantages__main-list-text">Мы единственная компания в России, которая предоставляет такой широкий комплекс услуг и программ (многие программы которые установлены на серверах писались, и разрабатывались собственными программистами)</p>
                </li>
                <li class="advantages__main-list-item"><span class="advantages__main-list-image"></span>
                  <p class="advantages__main-list-text">Мы предоставляем не только ITуслуги, но и готовы обучить Ваш персонал программам 1С, а также можем провести курсы по продажам</p>
                </li>
                <li class="advantages__main-list-item"><span class="advantages__main-list-image"></span>
                  <p class="advantages__main-list-text">Мы одна из не многих компаний, которые предлагают собственный выделенный сервер для каждой компании</p>
                </li>
                <li class="advantages__main-list-item"><span class="advantages__main-list-image"></span>
                  <p class="advantages__main-list-text"> Наши сервера отвечают самым высоким требованиям, которые предъявляют в работе к ним ведущие специалисты в сфере IT</p>
                </li>
                <li class="advantages__main-list-item"><span class="advantages__main-list-image"></span>
                  <p class="advantages__main-list-text"> Наши сервера находятся в лучших ДАТА Центрах Германии (по оценке экспертов), что исключает пресловутый России человеческий фактор</p>
                </li>
                <li class="advantages__main-list-item"><span class="advantages__main-list-image"></span>
                  <p class="advantages__main-list-text">Наши специалисты могут подъехать в офис заказчика для полного аудита компьютерных станций клиент</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="universal__block _top-bg _bg-white">
          <div class="container-fluid">
            <h2 class="title _marg">ПРЕИМУЩЕСТВА ТЕХНОЛОГИИ</h2>
            <div class="advantages__technology-block">
              <h3 class="advantages__technology-title">Мобильность</h3>
              <ul class="advantages__technology-list _red-list-style">
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Доступ к информации на сервере в любое время и в любом месте, с любого устройства с выходом в интернет</p>
                  <p class="advantages__technology-item-text">Где бы Вы и Ваши сотрудники ни находились: дома, на даче, в командировке, на отдыхе, на больничном, — вся необходимая информация будет всегда доступна, для этого необходимо иметь при себе любое устройство с выходом в интернет.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Возможность печати документов на ближайшем принтере, подключение USB-носителей и других локальных ресурсов</p>
                  <p class="advantages__technology-item-text">Где бы Вы ни находились, Security Server позволит Вам распечатывать документы как на ближайшем принтере, так и на принтере в офисе. Также возможна установка на сервере рабочих USB-ключей (банк-клиент, консультант + и т.д.)</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Возможность объединения удаленных офисов и сотрудников в единую локальную сеть</p>
                  <p class="advantages__technology-item-text">Security Server позволяет легко организовать совместную работу нескольких рабочих мест или офисов, вне зависимости от их месторасположения, не прикладывая к этому никаких усилий.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Сохранение сеанса работы при его прерывании</p>
                  <p class="advantages__technology-item-text">В случае сбоя, обрыва связи или вынужденного закрытия сеанса, он остается в текущем состоянии на сервере. Таким образом, вы сможете продолжить работу с момента обрыва сеанса на любом компьютере.</p>
                </li>
              </ul>
            </div>
            <div class="advantages__technology-block">
              <h3 class="advantages__technology-title">Экономность</h3>
              <ul class="advantages__technology-list _viol-list-style">
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Экономия средств на закупку серверного оборудования</p>
                  <p class="advantages__technology-item-text">При использовании Security Server у Вас нет необходимости в затратах на приобретение серверного оборудования, его настройку и постоянный контроль за ним.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Экономия на зарплате системному администратору</p>
                  <p class="advantages__technology-item-text">Мы предоставляем Вам личного системного администратора, который на протяжении всего срока договора будет отвечать на все вопросы по работе сервера, программного обеспечения и устранять все неполадки.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Экономия на закупку дорогостоящего лицензионного программного обеспечения</p>
                  <p class="advantages__technology-item-text">Security Server позволяет отказаться от затрат на дорогостоящее ПО. Мы установим на сервер любое программное обеспечение, необходимое для Вашей повседневной работы.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Экономия средств на приобретение для офиса производительных рабочих станций</p>
                  <p class="advantages__technology-item-text">Security Server позволяет осуществлять доступ к серверу абсолютно с любого компьютера, вне зависимости от его технических характеристик, главное — наличие доступа к интернету.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Учет рабочего времени сотрудников</p>
                  <p class="advantages__technology-item-text">Это программа, которая позволит получить полный контроль над рабочим временем сотрудников и соблюдением трудовой дисциплины. Полная информация о посещении сотрудниками сайтов, не связанных с работой; их простои в работе; длительность обеденных перерывов. </p>
                  <p class="advantages__technology-item-text">Вы узнаете, когда, как долго, насколько активно пользователь работал с той или иной программой. Подробное описание к каждой из запущенных пользователем программ. Узнаете, какой процент времени заняла работа с каждой из программ.</p>
                </li>
              </ul>
            </div>
            <div class="advantages__technology-block">
              <h3 class="advantages__technology-title">безопасность</h3>
              <ul class="advantages__technology-list _green-list-style">
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Вы полностью застрахованы от всех форс-мажорных ситуаций</p>
                  <p class="advantages__technology-item-text">Наши Data-центры отвечают современным требованиям противопожарной безопасности. Доступ к ним имеют только несколько технических специалистов с электронными ключами, поэтому вы будете полностью застрахованы от всех форс-мажорных ситуаций (пожар, наводнение, сбой электричества, проверка компетентных органов).</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Полное шифрование информации при ее передачи на сервер</p>
                  <p class="advantages__technology-item-text">Канал передачи данных с компьютера на сервер (с сервера на компьютер) будет надежно защищен несколькими программами, взломать которые невозможно.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Возможность разграничения прав доступа сотрудников к файлам и папкам</p>
                  <p class="advantages__technology-item-text">Мы автоматически устанавливаем программное обеспечение, которое позволяет по Вашему желанию четко определить права доступа к файлам и папкам каждому сотруднику. А также в целях предотвращения утечки информации ПО позволяет заблокировать USB-порты, DVD-приводы компьютеров, копирование отдельных папок, печать документов и т.д.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Хранение информации на сервере в зашифрованном виде</p>
                  <p class="advantages__technology-item-text">Вся размещенная на сервере информация хранится полностью в зашифрованном виде и будет доступна только вам по паролю. Ее невозможно будет получить, даже имея жесткий диск с сервера.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Защита от вирусных и хакерских атак</p>
                  <p class="advantages__technology-item-text">На сервере устанавливается современное антивирусное программное обеспечение, которое защищает информацию Вашей компании как от внешних, так и от внутренних злоумышленников.</p>
                </li>
                <li class="advantages__technology-item">
                  <p class="advantages__technology-item-title">Ежедневное резервное копирование</p>
                  <p class="advantages__technology-item-text">Мы производим ежедневное резервное копирование всей Вашей информации. Данная процедура полностью защищает данные от сбоев техники, случайных действий пользователей и злоумышленников. Копии находятся в архиве в течение месяца, а также хранятся на 2-х дополнительных резервных серверах (в целях 100% сохранности информации).</p>
                </li>
              </ul>
            </div>
            <div class="text-center">
              <div id="compare" class="compare__block">
                <table class="compare__table">
                  <thead>
                    <tr>
                      <th>Сервисы</th>
                      <th>Базовый</th>
                      <th>Бизнес</th>
                      <th>Корпора-<br>тивный</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Персональный сервер</td>
                      <td class="_have"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Печать документов на ближайший принтер</td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Неограниченный объем памяти на жестком диске</td>
                      <td class="_have"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Неограниченный интернет трафик </td>
                      <td class="_have"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Офисное ПО (Word, Excel, Power Point,Outlook) </td>
                      <td class="_have"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>1С бухгалтерия (любой версии)</td>
                      <td class="_have"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Установка дополнительного ПО (необходимого для вашей работы) </td>
                      <td class="_not-have-red"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Криптографическая защита сервера</td>
                      <td class="_have"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Антивирусное ПО на сервере</td>
                      <td class="_have"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Техническая поддержка сервера</td>
                      <td class="_have"> </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Техническая поддержка в режиме "24/7"</td>
                      <td class="_not-have-red"></td>
                      <td class="_not-have-red"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Техническая поддержка 1С  (ограниченная 4 часами работы в месяц) </td>
                      <td class="_not-have-ruby"></td>
                      <td class="_have"></td>
                      <td class="_not-have-ruby"></td>
                    </tr>
                    <tr>
                      <td>Техническая поддержка 1С (без ограничений)</td>
                      <td class="_not-have-red"></td>
                      <td class="_not-have-red"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>ПО для шифрование информации на сервере (личный пароль для доступа к жесткому диску) </td>
                      <td class="_not-have-ruby"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>ПО для разграничения прав доступа к файлам, папкам, usb носителям, принтерам и т.д. </td>
                      <td class="_not-have-red"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>ПО учета рабочего времени сотрудников на сервере (для контроля за работой сотрудников)</td>
                      <td class="_not-have-ruby"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>ПО для шифрования канала передачи данных (с вашего компьютера на сервер)</td>
                      <td class="_not-have-red"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Система управления взаимоотношениями с клиентами (CRM) и система автоматизации бизнеса.</td>
                      <td class="_not-have-ruby"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Ежедневное резервное копирование данных </td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Хранение резервных копий на дополнительных серверах (расположенных в Европе и Москве)</td>
                      <td class="_not-have-ruby"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Доставка всех копий на внешнем носителе</td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Личный системный администратор</td>
                      <td class="_not-have-ruby"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                    <tr>
                      <td>Личный менеджер</td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                      <td class="_have"></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Ежемесячная абонентская плата на 5 пользователей</td>
                      <td> 
                        <p class="compare__price">8700 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                      <td> 
                        <p class="compare__price">10200 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                      <td>
                        <p class="compare__price">11700 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Ежемесячная абонентская плата от 5 до 10 пользователей</td>
                      <td> 
                        <p class="compare__price">13300 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                      <td> 
                        <p class="compare__price">15800 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                      <td>
                        <p class="compare__price">18300 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Ежемесячная абонентская плата больше 10 пользователей</td>
                      <td> 
                        <p class="compare__price">21000 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                      <td> 
                        <p class="compare__price">26000 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                      <td>
                        <p class="compare__price">31000 руб</p><a href="#" class="compare__link-order">Заказать</a>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div><a href="#compare" class="btn _compare fancybox">Сравнение серверов</a>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__app-block">
          <p class="footer__info-text">Скачать софт для<br>iPhone и Android:</p><a href="#" class="footer__app-link _ios"></a><a href="#" class="footer__app-link _android"></a>
        </div><a href="/" class="footer__logo"><img src="img/footer__logo.png" alt=""></a>
        <div class="footer__info-block">
          <p class="footer__info-text"><strong>Адрес:</strong> 107564, Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10,</p>
          <p class="footer__info-text"><strong>Время работы офиса:</strong> с 10.00 до 18.00 </p>
          <p class="footer__info-text"><strong>Тел./факс в Москве:</strong> 8 (495) 648-62-80 </p>
          <p class="footer__info-text"><strong>Звонок по России бесплатный:</strong> 8 (800) 333-13-69 </p>
          <p class="footer__info-text"><strong>E-mail:</strong> info@glserver.ru</p>
        </div>
        <div class="footer__link-block"><a href="#" class="footer__link _useful">Полезное </a><a href="#" class="footer__link _sitemap">Карта сайта </a><a href="#" class="footer__link _check">Проверить скорость</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/advantages.jade
extends _layout
block content
	.main__content
		.main__block
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-right-slow(src="img/sky/sky_1.png", alt="")
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/sky_2.png", alt="")
					img.skys__item._pos-bottom-high._move-left-slow(src="img/sky/mini_sky_1.png", alt="")
					img.skys__item._pos-bottom-down._move-right-fast(src="img/sky/mini_sky_2.png", alt="")
				.main__block-inner
					h1.title._color-white._font-normal НАШИ ПРЕИМУЩЕСТВА
					ul.advantages__main-list
						li.advantages__main-list-item
							span.advantages__main-list-image
							p.advantages__main-list-text Наша компания является экспертом рынка предоставления услуг «Виртуального офиса» и мы первая компания в России, которые начали предоставлять услугу «Виртуального Офиса»
						li.advantages__main-list-item
							span.advantages__main-list-image
							p.advantages__main-list-text  Наша компания обладает лицензиями ФСБ на работу с шифровальными (криптографическими) средствами и все наши специалисты обладают дипломами и сертификатами 1С, что подтверждает их высокий профессиональный уровень и грамотный подход в работе
						li.advantages__main-list-item
							span.advantages__main-list-image
							p.advantages__main-list-text Мы единственная компания в России, которая предоставляет такой широкий комплекс услуг и программ (многие программы которые установлены на серверах писались, и разрабатывались собственными программистами)
						li.advantages__main-list-item
							span.advantages__main-list-image
							p.advantages__main-list-text Мы предоставляем не только ITуслуги, но и готовы обучить Ваш персонал программам 1С, а также можем провести курсы по продажам
						li.advantages__main-list-item
							span.advantages__main-list-image
							p.advantages__main-list-text Мы одна из не многих компаний, которые предлагают собственный выделенный сервер для каждой компании
						li.advantages__main-list-item
							span.advantages__main-list-image
							p.advantages__main-list-text  Наши сервера отвечают самым высоким требованиям, которые предъявляют в работе к ним ведущие специалисты в сфере IT
						li.advantages__main-list-item
							span.advantages__main-list-image
							p.advantages__main-list-text  Наши сервера находятся в лучших ДАТА Центрах Германии (по оценке экспертов), что исключает пресловутый России человеческий фактор
						li.advantages__main-list-item
							span.advantages__main-list-image
							p.advantages__main-list-text Наши специалисты могут подъехать в офис заказчика для полного аудита компьютерных станций клиент
		.universal__block._top-bg._bg-white
			.container-fluid
				h2.title._marg ПРЕИМУЩЕСТВА ТЕХНОЛОГИИ
				.advantages__technology-block
					h3.advantages__technology-title Мобильность
					ul.advantages__technology-list._red-list-style
						li.advantages__technology-item
							p.advantages__technology-item-title Доступ к информации на сервере в любое время и в любом месте, с любого устройства с выходом в интернет
							p.advantages__technology-item-text Где бы Вы и Ваши сотрудники ни находились: дома, на даче, в командировке, на отдыхе, на больничном, — вся необходимая информация будет всегда доступна, для этого необходимо иметь при себе любое устройство с выходом в интернет.
						li.advantages__technology-item
							p.advantages__technology-item-title Возможность печати документов на ближайшем принтере, подключение USB-носителей и других локальных ресурсов
							p.advantages__technology-item-text Где бы Вы ни находились, Security Server позволит Вам распечатывать документы как на ближайшем принтере, так и на принтере в офисе. Также возможна установка на сервере рабочих USB-ключей (банк-клиент, консультант + и т.д.)
						li.advantages__technology-item
							p.advantages__technology-item-title Возможность объединения удаленных офисов и сотрудников в единую локальную сеть
							p.advantages__technology-item-text Security Server позволяет легко организовать совместную работу нескольких рабочих мест или офисов, вне зависимости от их месторасположения, не прикладывая к этому никаких усилий.
						li.advantages__technology-item
							p.advantages__technology-item-title Сохранение сеанса работы при его прерывании
							p.advantages__technology-item-text В случае сбоя, обрыва связи или вынужденного закрытия сеанса, он остается в текущем состоянии на сервере. Таким образом, вы сможете продолжить работу с момента обрыва сеанса на любом компьютере.
				.advantages__technology-block
					h3.advantages__technology-title Экономность
					ul.advantages__technology-list._viol-list-style
						li.advantages__technology-item
							p.advantages__technology-item-title Экономия средств на закупку серверного оборудования
							p.advantages__technology-item-text При использовании Security Server у Вас нет необходимости в затратах на приобретение серверного оборудования, его настройку и постоянный контроль за ним.
						li.advantages__technology-item
							p.advantages__technology-item-title Экономия на зарплате системному администратору
							p.advantages__technology-item-text Мы предоставляем Вам личного системного администратора, который на протяжении всего срока договора будет отвечать на все вопросы по работе сервера, программного обеспечения и устранять все неполадки.
						li.advantages__technology-item
							p.advantages__technology-item-title Экономия на закупку дорогостоящего лицензионного программного обеспечения
							p.advantages__technology-item-text Security Server позволяет отказаться от затрат на дорогостоящее ПО. Мы установим на сервер любое программное обеспечение, необходимое для Вашей повседневной работы.
						li.advantages__technology-item
							p.advantages__technology-item-title Экономия средств на приобретение для офиса производительных рабочих станций
							p.advantages__technology-item-text Security Server позволяет осуществлять доступ к серверу абсолютно с любого компьютера, вне зависимости от его технических характеристик, главное — наличие доступа к интернету.
						li.advantages__technology-item
							p.advantages__technology-item-title Учет рабочего времени сотрудников
							p.advantages__technology-item-text Это программа, которая позволит получить полный контроль над рабочим временем сотрудников и соблюдением трудовой дисциплины. Полная информация о посещении сотрудниками сайтов, не связанных с работой; их простои в работе; длительность обеденных перерывов. 
							p.advantages__technology-item-text Вы узнаете, когда, как долго, насколько активно пользователь работал с той или иной программой. Подробное описание к каждой из запущенных пользователем программ. Узнаете, какой процент времени заняла работа с каждой из программ.
				.advantages__technology-block
					h3.advantages__technology-title безопасность
					ul.advantages__technology-list._green-list-style
						li.advantages__technology-item
							p.advantages__technology-item-title Вы полностью застрахованы от всех форс-мажорных ситуаций
							p.advantages__technology-item-text Наши Data-центры отвечают современным требованиям противопожарной безопасности. Доступ к ним имеют только несколько технических специалистов с электронными ключами, поэтому вы будете полностью застрахованы от всех форс-мажорных ситуаций (пожар, наводнение, сбой электричества, проверка компетентных органов).
						li.advantages__technology-item
							p.advantages__technology-item-title Полное шифрование информации при ее передачи на сервер
							p.advantages__technology-item-text Канал передачи данных с компьютера на сервер (с сервера на компьютер) будет надежно защищен несколькими программами, взломать которые невозможно.
						li.advantages__technology-item
							p.advantages__technology-item-title Возможность разграничения прав доступа сотрудников к файлам и папкам
							p.advantages__technology-item-text Мы автоматически устанавливаем программное обеспечение, которое позволяет по Вашему желанию четко определить права доступа к файлам и папкам каждому сотруднику. А также в целях предотвращения утечки информации ПО позволяет заблокировать USB-порты, DVD-приводы компьютеров, копирование отдельных папок, печать документов и т.д.
						li.advantages__technology-item
							p.advantages__technology-item-title Хранение информации на сервере в зашифрованном виде
							p.advantages__technology-item-text Вся размещенная на сервере информация хранится полностью в зашифрованном виде и будет доступна только вам по паролю. Ее невозможно будет получить, даже имея жесткий диск с сервера.
						li.advantages__technology-item
							p.advantages__technology-item-title Защита от вирусных и хакерских атак
							p.advantages__technology-item-text На сервере устанавливается современное антивирусное программное обеспечение, которое защищает информацию Вашей компании как от внешних, так и от внутренних злоумышленников.
						li.advantages__technology-item
							p.advantages__technology-item-title Ежедневное резервное копирование
							p.advantages__technology-item-text Мы производим ежедневное резервное копирование всей Вашей информации. Данная процедура полностью защищает данные от сбоев техники, случайных действий пользователей и злоумышленников. Копии находятся в архиве в течение месяца, а также хранятся на 2-х дополнительных резервных серверах (в целях 100% сохранности информации).
				.text-center
					#compare.compare__block
						table.compare__table
							thead
								tr
									th Сервисы
									th Базовый
									th Бизнес
									th Корпора-<br>тивный
							tbody
								tr
									td Персональный сервер
									td._have 
									td._have
									td._have
								tr
									td Печать документов на ближайший принтер
									td._have
									td._have
									td._have
								tr
									td Неограниченный объем памяти на жестком диске
									td._have 
									td._have
									td._have
								tr
									td Неограниченный интернет трафик 
									td._have 
									td._have
									td._have
								tr
									td Офисное ПО (Word, Excel, Power Point,Outlook) 
									td._have 
									td._have
									td._have
								tr
									td 1С бухгалтерия (любой версии)
									td._have 
									td._have
									td._have
								tr
									td Установка дополнительного ПО (необходимого для вашей работы) 
									td._not-have-red 
									td._have
									td._have
								tr
									td Криптографическая защита сервера
									td._have 
									td._have
									td._have
								tr
									td Антивирусное ПО на сервере
									td._have 
									td._have
									td._have
								tr
									td Техническая поддержка сервера
									td._have 
									td._have
									td._have
								tr
									td Техническая поддержка в режиме "24/7"
									td._not-have-red
									td._not-have-red
									td._have
								tr
									td Техническая поддержка 1С  (ограниченная 4 часами работы в месяц) 
									td._not-have-ruby
									td._have
									td._not-have-ruby
								tr
									td Техническая поддержка 1С (без ограничений)
									td._not-have-red
									td._not-have-red
									td._have
								tr
									td ПО для шифрование информации на сервере (личный пароль для доступа к жесткому диску) 
									td._not-have-ruby
									td._have
									td._have
								tr
									td ПО для разграничения прав доступа к файлам, папкам, usb носителям, принтерам и т.д. 
									td._not-have-red
									td._have
									td._have
								tr
									td ПО учета рабочего времени сотрудников на сервере (для контроля за работой сотрудников)
									td._not-have-ruby
									td._have
									td._have
								tr
									td ПО для шифрования канала передачи данных (с вашего компьютера на сервер)
									td._not-have-red
									td._have
									td._have
								tr
									td Система управления взаимоотношениями с клиентами (CRM) и система автоматизации бизнеса.
									td._not-have-ruby
									td._have
									td._have
								tr
									td Ежедневное резервное копирование данных 
									td._have
									td._have
									td._have
								tr
									td Хранение резервных копий на дополнительных серверах (расположенных в Европе и Москве)
									td._not-have-ruby
									td._have
									td._have
								tr
									td Доставка всех копий на внешнем носителе
									td._have
									td._have
									td._have
								tr
									td Личный системный администратор
									td._not-have-ruby
									td._have
									td._have
								tr
									td Личный менеджер
									td._have
									td._have
									td._have
							tfoot
								tr
									td Ежемесячная абонентская плата на 5 пользователей
									td 
										p.compare__price 8700 руб
										a.compare__link-order(href="#") Заказать
									td 
										p.compare__price 10200 руб
										a.compare__link-order(href="#") Заказать
									td
										p.compare__price 11700 руб
										a.compare__link-order(href="#") Заказать
								tr
									td Ежемесячная абонентская плата от 5 до 10 пользователей
									td 
										p.compare__price 13300 руб
										a.compare__link-order(href="#") Заказать
									td 
										p.compare__price 15800 руб
										a.compare__link-order(href="#") Заказать
									td
										p.compare__price 18300 руб
										a.compare__link-order(href="#") Заказать
								tr
									td Ежемесячная абонентская плата больше 10 пользователей
									td 
										p.compare__price 21000 руб
										a.compare__link-order(href="#") Заказать
									td 
										p.compare__price 26000 руб
										a.compare__link-order(href="#") Заказать
									td
										p.compare__price 31000 руб
										a.compare__link-order(href="#") Заказать
					a.btn._compare.fancybox(href="#compare") Сравнение серверов
