jade/all-in.jade
extends _layout
block content
	.main__content
		.main__block
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-right-slow(src="img/sky/mini_sky_1.png", alt="")
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/mini_sky_2.png", alt="")
					img.skys__item._pos-bottom-high._move-left-slow(src="img/sky/sky_1.png", alt="")
					img.skys__item._pos-bottom-middle._move-right-fast(src="img/sky/sky_2.png", alt="")
				h1.main__title._marg готовые решения
				ul.main__menu-category-list
					li.main__menu-category-item
						a.main__menu-category-link.active._min-width(href="javascript:void(0);") Для бухгалтерских<br>компаний
					li.main__menu-category-item
						a.main__menu-category-link._min-width(href="javascript:void(0);") Для торговых<br>компаний 
					li.main__menu-category-item
						a.main__menu-category-link._min-width(href="javascript:void(0);") Для<br>стартаперов
				.circle__block
					span.circle__item._accounting.active.wow.zoomIn(data-wow-delay="0.1s" data-wow-offset="10")
					span.circle__item._trade.wow.zoomIn(data-wow-delay="0.3s")
					span.circle__item._startup.wow.zoomIn(data-wow-delay="0.5s" data-wow-offset="10")
					.circle__block-text
						p.circle__text._sizeL.active Для бухгалтерских компаний
							a.circle__link(href="#") Далее
						p.circle__text._sizeL Для торговых компаний 
							a.circle__link(href="#") Далее
						p.circle__text._sizeL Для стартаперов
							a.circle__link(href="#") Далее
		.universal__block._top-bg-up
			.container-fluid
				p.universal__text Готовые решения – за 9 лет работы мы накопили огромный опыт работы с различными видами бизнеса, что позволило нам разработать решения, отвечающие основным требованиям ведения бизнеса в той или иной сфере. На данный момент мы готовы предложитьготовые решения для таких компаний как: бухгалтерские, юридические, транспортные, оптовые компании и вэд, розничные сети магазинов, а так же решения для тех компаний, которые только начали свою деятельность, для которых важно вести свою деятельность, без высоких вложений.
		.universal__block._bg-gray
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-left-slow(src="img/sky/mini_sky_4.png", alt="")
					img.skys__item._pos-top-middle._move-right-middle(src="img/sky/sky_4.png", alt="")
				.universal__text-block.pull-right.wow.slideInRight(data-wow-duration="1s")
					span.universal__upper-text Готовое решение 
					h2.subtitle для бухгалтерских компаний
					p На сервере  будут установлены программы 1С (нужной Вам версии) , программы MS Office (Word, Excel, Outlook и др.), а так же есть возможность установить дополнительные программы, такие как: системы сдачи электронной отчетности, Консультант плюс и многие другие бухгалтерские  программы.    
					p В стоимость входит ежедневное резервное копирование баз (всегда можно вернуться на один день или неделю назад, в случае неккоректно веденных данных), администрирование 1С, консультации в работе с 1С, и обновление баз 1С.
					.universal__price-block
						p.universal__price от 0.000 рублей
						a.btn._order(href="#") Заказать
				img.universal__img._pos-left._top.wow.slideInLeft(src="img/all_in1.png", alt="" data-wow-duration="1s")
				.clear
		.universal__block
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-right-slow(src="img/sky/mini_sky_5.png", alt="")
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/sky_5.png", alt="")
				.universal__text-block.wow.slideInLeft(data-wow-duration="1s")
					span.universal__upper-text Готовое решение 
					h2.subtitle для торговых компаний
					p Специалисты нашей компании помогут подобрать Вам торговое оборудование (кассы, считыватели, принтеры и сканеры и пр.) Произведут настройки и подключат оборудование к нашему серверу. Так же программысты 1С создадут (при необходимости) переферийную (общую) базу, подключат к базе 1С склад, розничные магазины и офис. Полностью автоматизируют весь процесс работы. 
					p При этом, Вам нет необходимости покупать дорогие линзии на программы, наша компания предоставляет все ПО в аренду.
					.universal__price-block
						p.universal__price от 0.000 рублей
						a.btn._order(href="#") Заказать
				img.universal__img._pos-right._top.wow.slideInUp(src="img/all_in2.png", alt="" data-wow-duration="1s")
		.universal__block._bg-gray
			.container-fluid
				.skys__block
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/mini_sky_4.png", alt="")
					img.skys__item._pos-top-high._move-right-middle(src="img/sky/sky_4.png", alt="")
				.universal__text-block.pull-right.wow.slideInRight(data-wow-duration="1s")
					span.universal__upper-text Готовое решение 
					h2.subtitle СтартАп
					p Если Ваш бизнес только стоит на пути открытии, то данное решение именно для Вас. Вам не нужно преобретать новые и мощные рабочие станции, так Вам необходим лишь доступ к серверу, вся работа будет происходить на виртуальном сервере, вся нагрузка идет на сервер, не на Ваш компьютер. Так же Вам не нужно покупать программы и лицензии, все программы мы предоставляем в аренду.                                     Так как бизнес только открывается или недавно стал действовать, важно понимать трудозатраты компании.. Вам не нужно нанимать на работу системного администратора, вся техническая поддержка уже включена в стоимость услуги. 
					.universal__price-block
						p.universal__price от 0.000 рублей
						a.btn._order(href="#") Заказать
				img.universal__img._pos-left._top.wow.zoomIn(src="img/all_in3.png", alt="" data-wow-duration="1s")
				.clear
		.feedback__section
			.container-fluid
				h3.title._color-white отзывы
				ul.feedback__slider-list
					li.feedback__slider-item
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/feedback.jpg", alt="")
							p.feedback__autor-name Яна
							p.feedback__autor-position Коммерческий директор, оптовая торговля
						.feedback__video-block
							<iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe>
					li.feedback__slider-item
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/feedback.jpg", alt="")
							p.feedback__autor-name Лена
							p.feedback__autor-position Раздает листовки
						.feedback__video-block
							<iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe>

all-in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__block-info">
          <div class="container-fluid">
            <div class="header__text-info-block">
              <p class="header__text-info">Тел/факс: 8 (495) 648-62-80 </p>
              <p class="header__text-info">Звонок по России бесплатный: 8 (800) 333-13-69 </p>
              <p class="header__text-info">E-mail : info@glserver.ru </p>
              <p class="header__text-info">г. Москва, ул. Краснобогатырская, д.2 стр.10</p>
            </div>
          </div>
        </div>
        <div class="header__menu-block">
          <div class="container-fluid"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Услуги и стоимость</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item active"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Виртуальный рабочий стол</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда рабочего места</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Готовые решения</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Клиентам</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">преимущества</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="main__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_1.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/mini_sky_2.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/sky_1.png" alt="" class="skys__item _pos-bottom-high _move-left-slow"><img src="img/sky/sky_2.png" alt="" class="skys__item _pos-bottom-middle _move-right-fast"></div>
            <h1 class="main__title _marg">готовые решения</h1>
            <ul class="main__menu-category-list">
              <li class="main__menu-category-item"><a href="javascript:void(0);" class="main__menu-category-link active _min-width">Для бухгалтерских<br>компаний</a></li>
              <li class="main__menu-category-item"><a href="javascript:void(0);" class="main__menu-category-link _min-width">Для торговых<br>компаний </a></li>
              <li class="main__menu-category-item"><a href="javascript:void(0);" class="main__menu-category-link _min-width">Для<br>стартаперов</a></li>
            </ul>
            <div class="circle__block"><span data-wow-delay="0.1s" data-wow-offset="10" class="circle__item _accounting active wow zoomIn"></span><span data-wow-delay="0.3s" class="circle__item _trade wow zoomIn"></span><span data-wow-delay="0.5s" data-wow-offset="10" class="circle__item _startup wow zoomIn"></span>
              <div class="circle__block-text">
                <p class="circle__text _sizeL active">Для бухгалтерских компаний<a href="#" class="circle__link">Далее</a></p>
                <p class="circle__text _sizeL">Для торговых компаний <a href="#" class="circle__link">Далее</a></p>
                <p class="circle__text _sizeL">Для стартаперов<a href="#" class="circle__link">Далее</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="universal__block _top-bg-up">
          <div class="container-fluid">
            <p class="universal__text">Готовые решения – за 9 лет работы мы накопили огромный опыт работы с различными видами бизнеса, что позволило нам разработать решения, отвечающие основным требованиям ведения бизнеса в той или иной сфере. На данный момент мы готовы предложитьготовые решения для таких компаний как: бухгалтерские, юридические, транспортные, оптовые компании и вэд, розничные сети магазинов, а так же решения для тех компаний, которые только начали свою деятельность, для которых важно вести свою деятельность, без высоких вложений.</p>
          </div>
        </div>
        <div class="universal__block _bg-gray">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_4.png" alt="" class="skys__item _pos-top-high _move-left-slow"><img src="img/sky/sky_4.png" alt="" class="skys__item _pos-top-middle _move-right-middle"></div>
            <div data-wow-duration="1s" class="universal__text-block pull-right wow slideInRight"><span class="universal__upper-text">Готовое решение </span>
              <h2 class="subtitle">для бухгалтерских компаний</h2>
              <p>На сервере  будут установлены программы 1С (нужной Вам версии) , программы MS Office (Word, Excel, Outlook и др.), а так же есть возможность установить дополнительные программы, такие как: системы сдачи электронной отчетности, Консультант плюс и многие другие бухгалтерские  программы.    </p>
              <p>В стоимость входит ежедневное резервное копирование баз (всегда можно вернуться на один день или неделю назад, в случае неккоректно веденных данных), администрирование 1С, консультации в работе с 1С, и обновление баз 1С.</p>
              <div class="universal__price-block">
                <p class="universal__price">от 0.000 рублей</p><a href="#" class="btn _order">Заказать</a>
              </div>
            </div><img src="img/all_in1.png" alt="" data-wow-duration="1s" class="universal__img _pos-left _top wow slideInLeft">
            <div class="clear"></div>
          </div>
        </div>
        <div class="universal__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_5.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/sky_5.png" alt="" class="skys__item _pos-top-middle _move-left-middle"></div>
            <div data-wow-duration="1s" class="universal__text-block wow slideInLeft"><span class="universal__upper-text">Готовое решение </span>
              <h2 class="subtitle">для торговых компаний</h2>
              <p>Специалисты нашей компании помогут подобрать Вам торговое оборудование (кассы, считыватели, принтеры и сканеры и пр.) Произведут настройки и подключат оборудование к нашему серверу. Так же программысты 1С создадут (при необходимости) переферийную (общую) базу, подключат к базе 1С склад, розничные магазины и офис. Полностью автоматизируют весь процесс работы. </p>
              <p>При этом, Вам нет необходимости покупать дорогие линзии на программы, наша компания предоставляет все ПО в аренду.</p>
              <div class="universal__price-block">
                <p class="universal__price">от 0.000 рублей</p><a href="#" class="btn _order">Заказать</a>
              </div>
            </div><img src="img/all_in2.png" alt="" data-wow-duration="1s" class="universal__img _pos-right _top wow slideInUp">
          </div>
        </div>
        <div class="universal__block _bg-gray">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_4.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/sky_4.png" alt="" class="skys__item _pos-top-high _move-right-middle"></div>
            <div data-wow-duration="1s" class="universal__text-block pull-right wow slideInRight"><span class="universal__upper-text">Готовое решение </span>
              <h2 class="subtitle">СтартАп</h2>
              <p>Если Ваш бизнес только стоит на пути открытии, то данное решение именно для Вас. Вам не нужно преобретать новые и мощные рабочие станции, так Вам необходим лишь доступ к серверу, вся работа будет происходить на виртуальном сервере, вся нагрузка идет на сервер, не на Ваш компьютер. Так же Вам не нужно покупать программы и лицензии, все программы мы предоставляем в аренду.                                     Так как бизнес только открывается или недавно стал действовать, важно понимать трудозатраты компании.. Вам не нужно нанимать на работу системного администратора, вся техническая поддержка уже включена в стоимость услуги. </p>
              <div class="universal__price-block">
                <p class="universal__price">от 0.000 рублей</p><a href="#" class="btn _order">Заказать</a>
              </div>
            </div><img src="img/all_in3.png" alt="" data-wow-duration="1s" class="universal__img _pos-left _top wow zoomIn">
            <div class="clear"></div>
          </div>
        </div>
        <div class="feedback__section">
          <div class="container-fluid">
            <h3 class="title _color-white">отзывы</h3>
            <ul class="feedback__slider-list">
              <li class="feedback__slider-item">
                <div class="feedback__autor-block"><img src="img/content/feedback.jpg" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Яна</p>
                  <p class="feedback__autor-position">Коммерческий директор, оптовая торговля</p>
                </div>
                <div class="feedback__video-block"><iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe></div>
              </li>
              <li class="feedback__slider-item">
                <div class="feedback__autor-block"><img src="img/content/feedback.jpg" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Лена</p>
                  <p class="feedback__autor-position">Раздает листовки</p>
                </div>
                <div class="feedback__video-block"><iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__app-block">
          <p class="footer__info-text">Скачать софт для<br>iPhone и Android:</p><a href="#" class="footer__app-link _ios"></a><a href="#" class="footer__app-link _android"></a>
        </div><a href="/" class="footer__logo"><img src="img/footer__logo.png" alt=""></a>
        <div class="footer__info-block">
          <p class="footer__info-text"><strong>Адрес:</strong> 107564, Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10,</p>
          <p class="footer__info-text"><strong>Время работы офиса:</strong> с 10.00 до 18.00 </p>
          <p class="footer__info-text"><strong>Тел./факс в Москве:</strong> 8 (495) 648-62-80 </p>
          <p class="footer__info-text"><strong>Звонок по России бесплатный:</strong> 8 (800) 333-13-69 </p>
          <p class="footer__info-text"><strong>E-mail:</strong> info@glserver.ru</p>
        </div>
        <div class="footer__link-block"><a href="#" class="footer__link _useful">Полезное </a><a href="#" class="footer__link _sitemap">Карта сайта </a><a href="#" class="footer__link _check">Проверить скорость</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
