jade/article_one.jade
extends _layout
block content
	.main__content
		.main__block
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-right-slow(src="img/sky/mini_sky_1.png", alt="")
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/mini_sky_2.png", alt="")
					img.skys__item._pos-bottom-high._move-left-slow(src="img/sky/sky_1.png", alt="")
					img.skys__item._pos-bottom-down._move-right-fast(src="img/sky/sky_2.png", alt="")
				.main__block-inner
					h1.subtitle._font-pro ХОСТИНГ ПОД 1C
					.article__sidebar
						span.article__date-inner 15.06.2015
						img.article__img(src="img/content/article.jpg", alt="")
						.article__new-article-block
							h3.article__new-article-title Новые статьи
							ul.article__new-article-list
								li.article__new-article-item
									span.article__new-article-date 16.07.15
									a.article__new-article-link(href="#") Хостинг для 1С
								li.article__new-article-item
									span.article__new-article-date 15.07.15
									a.article__new-article-link(href="#") Аренда программного обеспечения
								li.article__new-article-item
									span.article__new-article-date 14.07.15
									a.article__new-article-link(href="#") Аренда программного обеспечения Аренда программного обеспечения
								li.article__new-article-item
									span.article__new-article-date 13.07.15
									a.article__new-article-link(href="#") Хостинг для 1С
							.article__new-article-footer-list
								a.article__new-article-link-more(href="#") Все статьи
					.article__content
						p Планируете использовать в работе своей компании программное обеспечение 1С? В этом случае оптимальным вариантом будет аренда необходимых вам программ, размещенных на удаленном сервере, вместе с такой услугой, как хостинг под 1C. При выборе нужно обращать внимание на ряд факторов, которые будут оказывать влияние на сохранность вашей информации, ее доступность и другие параметры. Рассмотрим эти факторы.
						p Действительно качественный и ориентированный на клиента хостинг для 1C также должен обладать еще рядом качеств. И касается это перечня услуг, которые предоставляются заказчику. 
						span И перечень это должен быть следующим: 
						ul
							li бесплатный перенос данных клиента на сервер и настройка оборудования; 
							li бесплатные услуги по организации резервного копирования данных; 
							li обновление ПО (как серверного, так и используемого вами) силами поставщика услуг; 
							li обновление ПО (как серверного, так и используемого вами) силами поставщика услуг; 
						h3 Хостинг 1C: в России или за рубежом 
						p Для многих важным параметром, влияющим на выбор хостинга для 1C, является географическое размещение дата-центра, в котором находится серверное оборудование. 
						span Здесь есть два варианта: 
						ul
							li бесплатный перенос данных клиента на сервер и настройка оборудования; 
							li бесплатные услуги по организации резервного копирования данных; 
						p Первый вариант дает вам такие преимущества, как возможность оперативно решить все возникающие вопросы со службой поддержки, которая находится «под боком». Второй выбирают, чаще всего, по той причине, что в этом случае данные клиента намного лучше защищены от проникновения извне, инсайдерских взломов и пр. Также хостинг для 1C за рубежом – это нахождение оборудования вне юрисдикции разнообразных государственных органов и служб, со всеми вытекающими. 
						p В общем, оба варианта имеют право на жизнь, и пользуются спросом примерно в одинаковой степени. 
						p Первый вариант дает вам такие преимущества, как возможность оперативно решить все возникающие вопросы со службой поддержки, которая находится «под боком». Второй выбирают, чаще всего, по той причине, что в этом случае данные клиента намного лучше защищены от проникновения извне, инсайдерских взломов и пр. Также хостинг для 1C за рубежом – это нахождение оборудования вне юрисдикции разнообразных государственных органов и служб, со всеми вытекающими. 
						p В общем, оба варианта имеют право на жизнь, и пользуются спросом примерно в одинаковой степени. 
		.universal__block._top-bg
			.container-fluid
				.article__changer-block
					a.article__changer-link._prev(href="#") Предыдущая статья
					a.article__changer-link._next(href="#") Следующая статья

article_one.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__block-info">
          <div class="container-fluid">
            <div class="header__text-info-block">
              <p class="header__text-info">Тел/факс: 8 (495) 648-62-80 </p>
              <p class="header__text-info">Звонок по России бесплатный: 8 (800) 333-13-69 </p>
              <p class="header__text-info">E-mail : info@glserver.ru </p>
              <p class="header__text-info">г. Москва, ул. Краснобогатырская, д.2 стр.10</p>
            </div>
          </div>
        </div>
        <div class="header__menu-block">
          <div class="container-fluid"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Услуги и стоимость</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item active"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Виртуальный рабочий стол</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда рабочего места</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Готовые решения</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Клиентам</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">преимущества</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="main__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_1.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/mini_sky_2.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/sky_1.png" alt="" class="skys__item _pos-bottom-high _move-left-slow"><img src="img/sky/sky_2.png" alt="" class="skys__item _pos-bottom-down _move-right-fast"></div>
            <div class="main__block-inner">
              <h1 class="subtitle _font-pro">ХОСТИНГ ПОД 1C</h1>
              <div class="article__sidebar"><span class="article__date-inner">15.06.2015</span><img src="img/content/article.jpg" alt="" class="article__img">
                <div class="article__new-article-block">
                  <h3 class="article__new-article-title">Новые статьи</h3>
                  <ul class="article__new-article-list">
                    <li class="article__new-article-item"><span class="article__new-article-date">16.07.15</span><a href="#" class="article__new-article-link">Хостинг для 1С</a></li>
                    <li class="article__new-article-item"><span class="article__new-article-date">15.07.15</span><a href="#" class="article__new-article-link">Аренда программного обеспечения</a></li>
                    <li class="article__new-article-item"><span class="article__new-article-date">14.07.15</span><a href="#" class="article__new-article-link">Аренда программного обеспечения Аренда программного обеспечения</a></li>
                    <li class="article__new-article-item"><span class="article__new-article-date">13.07.15</span><a href="#" class="article__new-article-link">Хостинг для 1С</a></li>
                  </ul>
                  <div class="article__new-article-footer-list"><a href="#" class="article__new-article-link-more">Все статьи</a></div>
                </div>
              </div>
              <div class="article__content">
                <p>Планируете использовать в работе своей компании программное обеспечение 1С? В этом случае оптимальным вариантом будет аренда необходимых вам программ, размещенных на удаленном сервере, вместе с такой услугой, как хостинг под 1C. При выборе нужно обращать внимание на ряд факторов, которые будут оказывать влияние на сохранность вашей информации, ее доступность и другие параметры. Рассмотрим эти факторы.</p>
                <p>Действительно качественный и ориентированный на клиента хостинг для 1C также должен обладать еще рядом качеств. И касается это перечня услуг, которые предоставляются заказчику. </p><span>И перечень это должен быть следующим: </span>
                <ul>
                  <li>бесплатный перенос данных клиента на сервер и настройка оборудования; </li>
                  <li>бесплатные услуги по организации резервного копирования данных; </li>
                  <li>обновление ПО (как серверного, так и используемого вами) силами поставщика услуг; </li>
                  <li>обновление ПО (как серверного, так и используемого вами) силами поставщика услуг; </li>
                </ul>
                <h3>Хостинг 1C: в России или за рубежом </h3>
                <p>Для многих важным параметром, влияющим на выбор хостинга для 1C, является географическое размещение дата-центра, в котором находится серверное оборудование. </p><span>Здесь есть два варианта: </span>
                <ul>
                  <li>бесплатный перенос данных клиента на сервер и настройка оборудования; </li>
                  <li>бесплатные услуги по организации резервного копирования данных; </li>
                </ul>
                <p>Первый вариант дает вам такие преимущества, как возможность оперативно решить все возникающие вопросы со службой поддержки, которая находится «под боком». Второй выбирают, чаще всего, по той причине, что в этом случае данные клиента намного лучше защищены от проникновения извне, инсайдерских взломов и пр. Также хостинг для 1C за рубежом – это нахождение оборудования вне юрисдикции разнообразных государственных органов и служб, со всеми вытекающими. </p>
                <p>В общем, оба варианта имеют право на жизнь, и пользуются спросом примерно в одинаковой степени. </p>
                <p>Первый вариант дает вам такие преимущества, как возможность оперативно решить все возникающие вопросы со службой поддержки, которая находится «под боком». Второй выбирают, чаще всего, по той причине, что в этом случае данные клиента намного лучше защищены от проникновения извне, инсайдерских взломов и пр. Также хостинг для 1C за рубежом – это нахождение оборудования вне юрисдикции разнообразных государственных органов и служб, со всеми вытекающими. </p>
                <p>В общем, оба варианта имеют право на жизнь, и пользуются спросом примерно в одинаковой степени. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="universal__block _top-bg">
          <div class="container-fluid">
            <div class="article__changer-block"><a href="#" class="article__changer-link _prev">Предыдущая статья</a><a href="#" class="article__changer-link _next">Следующая статья</a></div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__app-block">
          <p class="footer__info-text">Скачать софт для<br>iPhone и Android:</p><a href="#" class="footer__app-link _ios"></a><a href="#" class="footer__app-link _android"></a>
        </div><a href="/" class="footer__logo"><img src="img/footer__logo.png" alt=""></a>
        <div class="footer__info-block">
          <p class="footer__info-text"><strong>Адрес:</strong> 107564, Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10,</p>
          <p class="footer__info-text"><strong>Время работы офиса:</strong> с 10.00 до 18.00 </p>
          <p class="footer__info-text"><strong>Тел./факс в Москве:</strong> 8 (495) 648-62-80 </p>
          <p class="footer__info-text"><strong>Звонок по России бесплатный:</strong> 8 (800) 333-13-69 </p>
          <p class="footer__info-text"><strong>E-mail:</strong> info@glserver.ru</p>
        </div>
        <div class="footer__link-block"><a href="#" class="footer__link _useful">Полезное </a><a href="#" class="footer__link _sitemap">Карта сайта </a><a href="#" class="footer__link _check">Проверить скорость</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
