clients.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__block-info">
          <div class="container-fluid">
            <p class="header__text-info">Тел/факс: 8 (495) 648-62-80 </p>
            <p class="header__text-info">Звонок по России бесплатный: 8 (800) 333-13-69 </p>
            <p class="header__text-info">E-mail : info@glserver.ru </p>
            <p class="header__text-info">г. Москва, ул. Краснобогатырская, д.2 стр.10</p>
          </div>
        </div>
        <div class="header__menu-block">
          <div class="container-fluid"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
              <li class="header__menu-item active"><a href="#" class="header__menu-link">Услуги и стоимость</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item active"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Виртуальный рабочий стол</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда рабочего места</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Готовые решения</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Клиентам</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">преимущества</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="main__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/sky_1.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/sky_2.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/mini_sky_1.png" alt="" class="skys__item _pos-bottom-high _move-left-slow"><img src="img/sky/mini_sky_2.png" alt="" class="skys__item _pos-bottom-down _move-right-fast"></div>
            <div class="main__block-inner">
              <h1 class="title _color-white _font-normal">АРЕНДА УДАЛЕННОГО СЕРВЕРА</h1>
              <div class="about__block"><img src="img/clients.png" alt="" class="about__img pull-left">
                <p>Аренда удаленного сервера для организаций – это популярная услуга нового времени.  Вы сможете перенести всю рабочую информацию (документы, программы и мн. др) на удаленные защищенные сервера. При этом на удаленный сервер, можно установить и перенести любой софт, с которым Вы привыкли работать. Будь то программы 1С или специальные дополнительные программы, которые разрабатывались под задачи вашей компании.  На работу с сервером не накладываются никакие ограничения; визуально, работа ничем не будет отличаться от работы с локальным компьютером, единственное, вход будет осуществляться по личному логину и паролю.</p>
                <p>Если Вам интересен виртуальный сервер, то перейдите по ссылке: <a href="#" class="about__link">ВИРТУАЛЬНЫЙ СЕРВЕР</a></p>
                <p>Аренда сервера в Германии, других странах Европы, а также в Москве и Питере – это гарантия безопасности и бесперебойной работы. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="universal__block _top-bg">
          <div class="container-fluid">
            <h3 class="title _sizeM _color-dark-gray">ПРЕИМУЩЕСТВА УДАЛЕННОГО СЕРВЕРА</h3>
            <div class="remote-server__section">
              <div class="remote-server__block _reability wow slideInLeft">
                <p class="remote-server__title">надежно</p>
                <ul class="remote-server__list">
                  <li data-wow-delay="0.6s" class="remote-server__item wow flipInX">Мощное оборудование</li>
                  <li data-wow-delay="0.8s" class="remote-server__item wow flipInX">Лучшие Дата-Центры России и Европы</li>
                  <li data-wow-delay="1s" class="remote-server__item wow flipInX">Круглосуточная техническая поддержка серверов</li>
                </ul>
              </div>
              <div class="remote-server__block _safety wow slideInRight">
                <p class="remote-server__title">безопасно</p>
                <ul class="remote-server__list">
                  <li data-wow-delay="0.6s" class="remote-server__item wow flipInX">Вход только под личным логином и паролем</li>
                  <li data-wow-delay="0.8s" class="remote-server__item wow flipInX">Шифрование данных</li>
                  <li data-wow-delay="1s" class="remote-server__item wow flipInX">Ежедневное резервное копирование данных</li>
                  <li data-wow-delay="1.2s" class="remote-server__item wow flipInX">Удаленность серверов от фактического месторасположения компании</li>
                </ul>
              </div>
              <div class="remote-server__block _mobile wow slideInLeft">
                <p class="remote-server__title">мобильно</p>
                <ul class="remote-server__list">
                  <li data-wow-delay="0.6s" class="remote-server__item wow flipInX">Работать можно из любой точки земли</li>
                  <li data-wow-delay="0.8s" class="remote-server__item wow flipInX">Попасть на сервер можно с телефона, ноутбука, планшета и т.д.</li>
                  <li data-wow-delay="1s" class="remote-server__item wow flipInX">Данные будут доступны 24/7</li>
                  <li data-wow-delay="1.2s" class="remote-server__item wow flipInX">Возможность объединения удаленных офисов/филиалов/складов</li>
                </ul>
              </div>
              <div class="remote-server__block _econom wow slideInRight">
                <p class="remote-server__title">экономно</p>
                <ul class="remote-server__list">
                  <li data-wow-delay="0.6s" class="remote-server__item wow flipInX">Не нужно покупать сервер в офис</li>
                  <li data-wow-delay="0.8s" class="remote-server__item wow flipInX">Аренда программ (MS Office, 1С,CRM)</li>
                  <li data-wow-delay="1s" class="remote-server__item wow flipInX">ИТ- администрирование</li>
                  <li data-wow-delay="1.2s" class="remote-server__item wow flipInX">1С поддержка</li>
                  <li data-wow-delay="1.4s" class="remote-server__item wow flipInX">Настройка и подключение оборудования нашими программистами</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cost__section">
          <div class="container-fluid">
            <h3 class="title _color-white _sizeM">СТОИМОСТЬ УДАЛЕННОГО СЕРВЕРА</h3>
            <div class="cost__server-type">
              <div class="cost__server-type-item">
                <p class="cost__server-type-name">БАЗОВЫЙ</p>
                <p class="cost__server-type-price">
                  от 
                  <strong>8700</strong><i class="rubl">a</i>
                </p><img src="img/server_base.png" alt="" class="cost__server-img">
                <ul class="cost__server-list">
                  <li class="cost__server-list-item">Аренда программ 1С (УТ, ЗУП, Бухгалтерия Предприятия)</li>
                  <li class="cost__server-list-item">Офисное ПО (Word, Excel, Outlook)	</li>
                  <li class="cost__server-list-item">Ежедневное резервное копирование данных до 500мб	</li>
                  <li class="cost__server-list-item">Техническая поддержка пользователей</li>
                </ul>
                <div class="cost__order-wrap"><a href="#" class="cost__server-order-btn fancybox">заказать</a></div><a href="#" class="cost__server-detail-link">подробнее</a>
              </div>
              <div class="cost__server-type-item">
                <p class="cost__server-type-name">БИЗНЕС</p>
                <p class="cost__server-type-price">
                  от 
                  <strong>13300</strong><i class="rubl">a</i>
                </p><img src="img/server_business.png" alt="" class="cost__server-img">
                <ul class="cost__server-list">
                  <li class="cost__server-list-item">Аренда программ 1С (любой конфигурации)</li>
                  <li class="cost__server-list-item">Офисное ПО (Word, Excel ,Outlook, CRM)	</li>
                  <li class="cost__server-list-item">Ежедневное резервное копирование данных до 1Гб	</li>
                  <li class="cost__server-list-item">Техническая поддержка пользователей</li>
                  <li class="cost__server-list-item">Консультации по 1С - 4 часа/месяц</li>
                </ul>
                <div class="cost__order-wrap"><a href="#" class="cost__server-order-btn fancybox">заказать</a></div><a href="#" class="cost__server-detail-link">подробнее</a>
              </div>
              <div class="cost__server-type-item">
                <p class="cost__server-type-name">КОРПОРАТИВНЫЙ</p>
                <p class="cost__server-type-price">
                  от 
                  <strong>21000</strong><i class="rubl">a</i>
                </p><img src="img/server_corporate.png" alt="" class="cost__server-img">
                <ul class="cost__server-list">
                  <li class="cost__server-list-item">Аренда программ 1С (любой конфигурации)</li>
                  <li class="cost__server-list-item">Офисное ПО (Word, Excel ,Outlook, CRM, дополнительные программы)</li>
                  <li class="cost__server-list-item">Ежедневное резервное копирование данных до 1.5Гб</li>
                  <li class="cost__server-list-item">Техническая поддержка пользователей</li>
                  <li class="cost__server-list-item">Консультации по 1С - безлимитное количество часов</li>
                  <li class="cost__server-list-item">Программы по защите персональных данных</li>
                </ul>
                <div class="cost__order-wrap"><a href="#" class="cost__server-order-btn fancybox">заказать</a></div><a href="#" class="cost__server-detail-link">подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="clients__section">
          <div class="container-fluid">
            <h3 class="title _color-dark-gray">нам доверяют</h3>
            <div class="clients__slider-wrap">
              <ul class="clients__slider-list">
                <li class="clients__slider-item"><img src="img/content/company_list_1.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_2.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_3.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_4.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_5.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_6.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_7.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_8.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_9.png" alt="" class="clients__slider-img"></li>
              </ul>
            </div><img src="img/man.png" alt="" class="clients__img">
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__app-block">
          <p class="footer__info-text">Скачать софт для<br>iPhone и Android:</p><a href="#" class="footer__app-link _ios"></a><a href="#" class="footer__app-link _android"></a>
        </div><a href="/" class="footer__logo"><img src="img/footer__logo.png" alt=""></a>
        <div class="footer__info-block">
          <p class="footer__info-text"><strong>Адрес:</strong> 107564, Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10,</p>
          <p class="footer__info-text"><strong>Время работы офиса:</strong> с 10.00 до 18.00 </p>
          <p class="footer__info-text"><strong>Тел./факс в Москве:</strong> 8 (495) 648-62-80 </p>
          <p class="footer__info-text"><strong>Звонок по России бесплатный:</strong> 8 (800) 333-13-69 </p>
          <p class="footer__info-text"><strong>E-mail:</strong> info@glserver.ru</p>
        </div>
        <div class="footer__link-block"><a href="#" class="footer__link _useful">Полезное </a><a href="#" class="footer__link _sitemap">Карта сайта </a><a href="#" class="footer__link _check">Проверить скорость</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/clients.jade
extends _layout
block content
	.main__content
		.main__block
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-right-slow(src="img/sky/sky_1.png", alt="")
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/sky_2.png", alt="")
					img.skys__item._pos-bottom-high._move-left-slow(src="img/sky/mini_sky_1.png", alt="")
					img.skys__item._pos-bottom-down._move-right-fast(src="img/sky/mini_sky_2.png", alt="")
				.main__block-inner
					h1.title._color-white._font-normal АРЕНДА УДАЛЕННОГО СЕРВЕРА
					.about__block
						img.about__img.pull-left(src="img/clients.png", alt="")
						p Аренда удаленного сервера для организаций – это популярная услуга нового времени.  Вы сможете перенести всю рабочую информацию (документы, программы и мн. др) на удаленные защищенные сервера. При этом на удаленный сервер, можно установить и перенести любой софт, с которым Вы привыкли работать. Будь то программы 1С или специальные дополнительные программы, которые разрабатывались под задачи вашей компании.  На работу с сервером не накладываются никакие ограничения; визуально, работа ничем не будет отличаться от работы с локальным компьютером, единственное, вход будет осуществляться по личному логину и паролю.
						p Если Вам интересен виртуальный сервер, то перейдите по ссылке: <a href="#" class="about__link">ВИРТУАЛЬНЫЙ СЕРВЕР</a>
						p Аренда сервера в Германии, других странах Европы, а также в Москве и Питере – это гарантия безопасности и бесперебойной работы. 
		.universal__block._top-bg
			.container-fluid
				h3.title._sizeM._color-dark-gray ПРЕИМУЩЕСТВА УДАЛЕННОГО СЕРВЕРА
				.remote-server__section
					.remote-server__block._reability.wow.slideInLeft
						p.remote-server__title надежно
						ul.remote-server__list
							li.remote-server__item.wow.flipInX(data-wow-delay="0.6s") Мощное оборудование
							li.remote-server__item.wow.flipInX(data-wow-delay="0.8s") Лучшие Дата-Центры России и Европы
							li.remote-server__item.wow.flipInX(data-wow-delay="1s") Круглосуточная техническая поддержка серверов
					.remote-server__block._safety.wow.slideInRight
						p.remote-server__title безопасно
						ul.remote-server__list
							li.remote-server__item.wow.flipInX(data-wow-delay="0.6s") Вход только под личным логином и паролем
							li.remote-server__item.wow.flipInX(data-wow-delay="0.8s") Шифрование данных
							li.remote-server__item.wow.flipInX(data-wow-delay="1s") Ежедневное резервное копирование данных
							li.remote-server__item.wow.flipInX(data-wow-delay="1.2s") Удаленность серверов от фактического месторасположения компании
					.remote-server__block._mobile.wow.slideInLeft
						p.remote-server__title мобильно
						ul.remote-server__list
							li.remote-server__item.wow.flipInX(data-wow-delay="0.6s") Работать можно из любой точки земли
							li.remote-server__item.wow.flipInX(data-wow-delay="0.8s") Попасть на сервер можно с телефона, ноутбука, планшета и т.д.
							li.remote-server__item.wow.flipInX(data-wow-delay="1s") Данные будут доступны 24/7
							li.remote-server__item.wow.flipInX(data-wow-delay="1.2s") Возможность объединения удаленных офисов/филиалов/складов
					.remote-server__block._econom.wow.slideInRight
						p.remote-server__title экономно
						ul.remote-server__list
							li.remote-server__item.wow.flipInX(data-wow-delay="0.6s") Не нужно покупать сервер в офис
							li.remote-server__item.wow.flipInX(data-wow-delay="0.8s") Аренда программ (MS Office, 1С,CRM)
							li.remote-server__item.wow.flipInX(data-wow-delay="1s") ИТ- администрирование
							li.remote-server__item.wow.flipInX(data-wow-delay="1.2s") 1С поддержка
							li.remote-server__item.wow.flipInX(data-wow-delay="1.4s") Настройка и подключение оборудования нашими программистами
		.cost__section
			.container-fluid
				h3.title._color-white._sizeM СТОИМОСТЬ УДАЛЕННОГО СЕРВЕРА
				.cost__server-type
					.cost__server-type-item
						p.cost__server-type-name БАЗОВЫЙ
						p.cost__server-type-price от 
							| <strong>8700</strong><i class="rubl">a</i>
						img.cost__server-img(src="img/server_base.png", alt="")
						ul.cost__server-list
							li.cost__server-list-item Аренда программ 1С (УТ, ЗУП, Бухгалтерия Предприятия)
							li.cost__server-list-item Офисное ПО (Word, Excel, Outlook)	
							li.cost__server-list-item Ежедневное резервное копирование данных до 500мб	
							li.cost__server-list-item Техническая поддержка пользователей
						.cost__order-wrap
							a.cost__server-order-btn.fancybox(href="#") заказать
						a.cost__server-detail-link(href="#") подробнее
					.cost__server-type-item
						p.cost__server-type-name БИЗНЕС
						p.cost__server-type-price от 
							| <strong>13300</strong><i class="rubl">a</i>
						img.cost__server-img(src="img/server_business.png", alt="")
						ul.cost__server-list
							li.cost__server-list-item Аренда программ 1С (любой конфигурации)
							li.cost__server-list-item Офисное ПО (Word, Excel ,Outlook, CRM)	
							li.cost__server-list-item Ежедневное резервное копирование данных до 1Гб	
							li.cost__server-list-item Техническая поддержка пользователей
							li.cost__server-list-item Консультации по 1С - 4 часа/месяц
						.cost__order-wrap
							a.cost__server-order-btn.fancybox(href="#") заказать
						a.cost__server-detail-link(href="#") подробнее
					.cost__server-type-item
						p.cost__server-type-name КОРПОРАТИВНЫЙ
						p.cost__server-type-price от 
							| <strong>21000</strong><i class="rubl">a</i>
						img.cost__server-img(src="img/server_corporate.png", alt="")
						ul.cost__server-list
							li.cost__server-list-item Аренда программ 1С (любой конфигурации)
							li.cost__server-list-item Офисное ПО (Word, Excel ,Outlook, CRM, дополнительные программы)
							li.cost__server-list-item Ежедневное резервное копирование данных до 1.5Гб
							li.cost__server-list-item Техническая поддержка пользователей
							li.cost__server-list-item Консультации по 1С - безлимитное количество часов
							li.cost__server-list-item Программы по защите персональных данных
						.cost__order-wrap
							a.cost__server-order-btn.fancybox(href="#") заказать
						a.cost__server-detail-link(href="#") подробнее
		.clients__section
			.container-fluid
				h3.title._color-dark-gray нам доверяют
				.clients__slider-wrap
					ul.clients__slider-list
						li.clients__slider-item
							img.clients__slider-img(src="img/content/company_list_1.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_2.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_3.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_4.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_5.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_6.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_7.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_8.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_9.png", alt="")
				img.clients__img(src="img/man.png", alt="")
