contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__block-info">
          <div class="container-fluid">
            <p class="header__text-info">Тел/факс: 8 (495) 648-62-80 </p>
            <p class="header__text-info">Звонок по России бесплатный: 8 (800) 333-13-69 </p>
            <p class="header__text-info">E-mail : info@glserver.ru </p>
            <p class="header__text-info">г. Москва, ул. Краснобогатырская, д.2 стр.10</p>
          </div>
        </div>
        <div class="header__menu-block">
          <div class="container-fluid"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
              <li class="header__menu-item active"><a href="#" class="header__menu-link">Услуги и стоимость</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item active"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Виртуальный рабочий стол</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда рабочего места</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Готовые решения</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Клиентам</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">преимущества</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="main__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_1.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/mini_sky_2.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/sky_1.png" alt="" class="skys__item _pos-bottom-high _move-left-slow"><img src="img/sky/sky_2.png" alt="" class="skys__item _pos-bottom-down _move-right-fast"></div>
            <div class="contact__block">
              <h1 class="title _color-white">Контакты</h1>
              <ul class="contact__list">
                <li class="contact__item"><img src="img/contact_1.png" alt="" class="contact__img">
                  <p class="contact__text">Режим работы:</p><span class="contact__info">8:00 – 22:00</span>
                  <p class="contact__text">по рабочим дням</p>
                </li>
                <li class="contact__item"><img src="img/contact_2.png" alt="" class="contact__img">
                  <p class="contact__text">Телефон/факс<br>в Москве:</p><span class="contact__info">8 (495) 648-62-80 </span>
                </li>
                <li class="contact__item"><img src="img/contact_3.png" alt="" class="contact__img">
                  <p class="contact__text">Звонок по России<br>бесплатный:</p><span class="contact__info">8 (800) 333-13-69</span>
                </li>
                <li class="contact__item"><img src="img/contact_4.png" alt="" class="contact__img">
                  <p class="contact__text">E-mail:</p><span class="contact__info">info@glserver.ru</span>
                </li>
              </ul>
              <p class="contact__address">107564 Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10, время работы офиса с 10.00 до 18.00 </p>
            </div>
          </div>
        </div>
        <div class="map__block"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=eiFZOaZkQJ7T9PCjln6F1kgzIf1mNGaU"></script></div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__app-block">
          <p class="footer__info-text">Скачать софт для<br>iPhone и Android:</p><a href="#" class="footer__app-link _ios"></a><a href="#" class="footer__app-link _android"></a>
        </div><a href="/" class="footer__logo"><img src="img/footer__logo.png" alt=""></a>
        <div class="footer__info-block">
          <p class="footer__info-text"><strong>Адрес:</strong> 107564, Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10,</p>
          <p class="footer__info-text"><strong>Время работы офиса:</strong> с 10.00 до 18.00 </p>
          <p class="footer__info-text"><strong>Тел./факс в Москве:</strong> 8 (495) 648-62-80 </p>
          <p class="footer__info-text"><strong>Звонок по России бесплатный:</strong> 8 (800) 333-13-69 </p>
          <p class="footer__info-text"><strong>E-mail:</strong> info@glserver.ru</p>
        </div>
        <div class="footer__link-block"><a href="#" class="footer__link _useful">Полезное </a><a href="#" class="footer__link _sitemap">Карта сайта </a><a href="#" class="footer__link _check">Проверить скорость</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/contacts.jade
extends _layout
block content
	.main__content
		.main__block
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-right-slow(src="img/sky/mini_sky_1.png", alt="")
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/mini_sky_2.png", alt="")
					img.skys__item._pos-bottom-high._move-left-slow(src="img/sky/sky_1.png", alt="")
					img.skys__item._pos-bottom-down._move-right-fast(src="img/sky/sky_2.png", alt="")
				.main__block-inner
					h1.title._color-white Контакты
					ul.contact__list
						li.contact__item
							img.contact__img(src="img/contact_1.png", alt="")
							p.contact__text Режим работы:
							span.contact__info 8:00 – 22:00
							p.contact__text по рабочим дням
						li.contact__item
							img.contact__img(src="img/contact_2.png", alt="")
							p.contact__text Телефон/факс<br>в Москве:
							span.contact__info 8 (495) 648-62-80 
						li.contact__item
							img.contact__img(src="img/contact_3.png", alt="")
							p.contact__text Звонок по России<br>бесплатный:
							span.contact__info 8 (800) 333-13-69
						li.contact__item
							img.contact__img(src="img/contact_4.png", alt="")
							p.contact__text E-mail:
							span.contact__info info@glserver.ru
					p.contact__address 107564 Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10, время работы офиса с 10.00 до 18.00 
		.map__block
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=eiFZOaZkQJ7T9PCjln6F1kgzIf1mNGaU"></script>
