index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__block-info">
          <div class="container-fluid">
            <p class="header__text-info">Тел/факс: 8 (495) 648-62-80 </p>
            <p class="header__text-info">Звонок по России бесплатный: 8 (800) 333-13-69 </p>
            <p class="header__text-info">E-mail : info@glserver.ru </p>
            <p class="header__text-info">г. Москва, ул. Краснобогатырская, д.2 стр.10</p>
          </div>
        </div>
        <div class="header__menu-block">
          <div class="container-fluid"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
              <li class="header__menu-item active"><a href="#" class="header__menu-link">Услуги и стоимость</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item active"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Виртуальный рабочий стол</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда рабочего места</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Готовые решения</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Клиентам</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">преимущества</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="main__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_1.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/mini_sky_2.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/sky_1.png" alt="" class="skys__item _pos-bottom-high _move-left-slow"><img src="img/sky/sky_2.png" alt="" class="skys__item _pos-bottom-middle _move-right-fast"></div>
            <h1 class="main__title">облачные технологии</h1>
            <h2 class="main__subtitle">для вашего бизнеса</h2>
            <ul class="main__menu-category-list">
              <li class="main__menu-category-item"><a href="#asd" class="main__menu-category-link active">Аренда сервера 1с</a></li>
              <li class="main__menu-category-item"><a href="#" class="main__menu-category-link">Виртуальный рабочий стол</a></li>
              <li class="main__menu-category-item"><a href="#" class="main__menu-category-link">аренда рабочего места</a></li>
              <li class="main__menu-category-item"><a href="#" class="main__menu-category-link">Облако для бизнеса</a></li>
              <li class="main__menu-category-item"><a href="#" class="main__menu-category-link">готовые решения</a></li>
            </ul>
            <div class="circle__block"><span data-wow-delay="0.1s" data-wow-offset="10" class="circle__item _server-rent active wow zoomIn"></span><span data-wow-delay="0.3s" class="circle__item _virtual-desktop wow zoomIn"></span><span data-wow-delay="0.5s" class="circle__item _desktop-rent wow zoomIn"></span><span data-wow-delay="0.7s" class="circle__item _sky wow zoomIn"></span><span data-wow-delay="0.9s" data-wow-offset="10" class="circle__item _all-in wow zoomIn"></span>
              <div class="circle__block-text">
                <p class="circle__text active">Выделенный удаленный сервер с набором стандартных офисных программ, CRM систем и программ 1C</p>
                <p class="circle__text">Выделенный удаленный </p>
                <p class="circle__text">Выделенный удаленный сервер </p>
                <p class="circle__text">Выделенный удаленный сервер с набором </p>
                <p class="circle__text">Выделенный удаленный сервер с набором стандартных </p>
              </div>
            </div>
          </div>
        </div>
        <div class="universal__block _gradient _top-bg">
          <div class="container-fluid">
            <h2 id="asd" class="subtitle _bold">Как работают услуги и сервисы нашей компании</h2>
            <div data-wow-duration="1s" class="universal__text-block pull-right _half wow slideInRight"><img src="img/percent.png" alt="">
              <p>При работе с облачными технологиями не накладывается никаких ограничений на вашу работу, создается полная имитация привычного рабочего стола с набором стандартных программ, так необходимых для полноценной работы. Оснонвые нагрузки при вычислении переносятся в облако, тем самым сокращая расходы на приобретение нового оборудования и его администрирование. </p>
              <p>Облачные технологии  – это значительная экономия средств, повышение мобильности и эффективности работы компании и максимальная надежность и безопасность для всей конфиденциальной информации.</p>
            </div>
            <div data-wow-duration="1s" class="universal__video-block _pos-left wow slideInLeft"><iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe></div>
          </div>
        </div>
        <div class="universal__block _top-bg">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_3.png" alt="" class="skys__item _pos-top-high _move-right-middle"><img src="img/sky/sky_3.png" alt="" class="skys__item _pos-top-middle _move-left-middle"></div>
            <h1 class="title">сколько стоят услуги и сервисы</h1>
            <div data-wow-duration="1s" class="universal__text-block wow slideInLeft">
              <h2 class="subtitle">Аренда сервера 1с</h2>
              <p>Аренда сервера 1С (VDI - Virtual Desktop Infrastructure) – это удаленный сервер, находящийся в лучших дата-центрах Европы или России, с установленными программами 1С необходимой для вас конфигурации, системами CRM, банк-клиент и офисными программами MS Office и т.д.  В стоимость Аренды сервера 1С входит: удаленный сервер, перенос данных на сервер, настройка компьютеров и оборудования в вашем офисе, лицензии программ 1С и MS Office, а так же  техническая поддержка сервера и пользователей вашей компании. Это безопасное и надежное решение для вашего бизнеса, которое позволяет сократить расходы на оборудование, лицензионный софт и системных администраторах, которые это все обслуживают</p>
              <div class="universal__price-block">
                <p class="universal__price">от 0.000 рублей</p><a href="#" class="universal__price-link _detail">Подробнее</a>
              </div>
            </div><img src="img/server.png" alt="" data-wow-duration="1s" class="universal__img _pos-right wow slideInUp">
          </div>
        </div>
        <div class="universal__block _bg-gray">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_4.png" alt="" class="skys__item _pos-top-high _move-left-slow"><img src="img/sky/sky_4.png" alt="" class="skys__item _pos-top-middle _move-right-middle"></div>
            <div data-wow-duration="1s" class="universal__text-block pull-right wow slideInRight">
              <h2 class="subtitle">виртуальный рабочий стол</h2>
              <p>Виртуальный рабочий стол (DaaS - Desktop as a Service)  – вы получаете полностью готовое к работе («под ключ») виртуальное рабочее место, которые вы можете настроить под себя и свои задачи, а так же объединить в сеть несколько виртуальных рабочих мест, тем самым соединить всех сотрудников офиса. Доступ к Виртуальному рабочему столу осуществляется с любого устройства подключенного к сети интернет – компьютер, ноутбук, планшет и даже телефон. В стоимость виртуального рабочего стола включено все необходимое офисное программное обеспечение, перенос ваших данных на сервер и настройка оборудования, техническая поддержка пользователей, а так же ежедневное копирование данных.</p>
              <div class="universal__price-block">
                <p class="universal__price">от 0.000 рублей</p><a href="#" class="universal__price-link _detail">Подробнее</a>
              </div>
            </div><img src="img/virt_desktop.png" alt="" data-wow-duration="1s" class="universal__img _pos-left wow slideInLeft">
            <div class="clear"></div>
          </div>
        </div>
        <div class="universal__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_5.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/sky_5.png" alt="" class="skys__item _pos-top-middle _move-left-middle"></div>
            <div data-wow-duration="1s" class="universal__text-block wow slideInLeft">
              <h2 class="subtitle">облако для бизнеса</h2>
              <p><strong>Облако для бизнеса</strong> (VDS - Virtual Dedicated Server) – это ваше собственное виртуальное облако, настроенное под ваши требования и условия. Облако для бизнеса отвечает высоким требованиям  безопасности и надежности, так как наша инфраструктура расположена в лучших дата-центрах Европы и России. Специалисты нашей компании произведут все настройки, и предоставят готовое решение специально для Вас и именно под Ваши задачи! Вы платите только за те ресурсы, которые вам необходимы, исходя из количества сотрудников и необходимого программного обеспечения.</p>
              <div class="universal__price-block">
                <p class="universal__price">от 0.000 рублей</p><a href="#" class="universal__price-link _detail">Подробнее</a>
              </div>
            </div><img src="img/sky_area.png" alt="" data-wow-duration="1s" class="universal__img _pos-right _top wow slideInUp">
          </div>
        </div>
        <div class="universal__block _bg-gray">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_4.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/sky_4.png" alt="" class="skys__item _pos-top-high _move-right-middle"></div>
            <div data-wow-duration="1s" class="universal__text-block pull-right wow slideInRight">
              <h2 class="subtitle">Аренда готового рабочего места</h2>
              <p><strong>Аренда рабочего места</strong> (Тонкий клиент + DaaS) – данная услуга включает в себя аренду рабочего места «под ключ» (тонкий клиент + монитор + клавиатура/мышка) с подключенной нашей услугой Виртуальный рабочий стол, тем самым вы экономите до 20.000 рублей при подключение данной услуги и вам не надо заботиться о том, что сломалось или не работает, так как все обслуживание мы берем на себя. </p>
              <div class="universal__price-block">
                <p class="universal__price">от 0.000 рублей</p><a href="#" class="universal__price-link _detail">Подробнее</a>
              </div>
            </div><img src="img/desktop_rent.png" alt="" data-wow-duration="1s" class="universal__img _pos-left wow zoomIn">
            <div class="clear"></div>
          </div>
        </div>
        <div class="universal__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/mini_sky_5.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/sky_5.png" alt="" class="skys__item _pos-top-middle _move-right-fast"></div>
            <div data-wow-duration="1s" class="universal__text-block wow slideInLeft">
              <h2 class="subtitle">готовые решения</h2>
              <p><strong>Готовые решения</strong> – за 9 лет работы мы накопили огромный опыт работы с различными видами бизнеса, что позволило нам разработать решения, отвечающие основным требованиям ведения бизнеса в той или иной сфере. На данный момент мы готовы предложить готовые решения для таких компаний как: бухгалтерские, юридические, транспортные, оптовые компании и вэд, розничные сети магазинов, а так же решения для тех компаний, которые только начали свою деятельность, для которых важно вести свою деятельность, без высоких вложений. </p>
              <div class="universal__price-block">
                <p class="universal__price">от 0.000 рублей</p><a href="#" class="universal__price-link _detail">Подробнее</a>
              </div>
            </div><img src="img/all_in_one.png" alt="" data-wow-duration="1s" class="universal__img _pos-right wow rotateInDownRight">
          </div>
        </div>
        <div class="argument__section">
          <div class="container-fluid">
            <h3 class="title _color-white">Почему мы?</h3>
            <div class="argument__block">
              <div class="argument__item"><img src="img/we1.png" alt="" data-wow-offset="0" data-wow-duration="1s" data-wow-delay="0.1s" class="argument__image wow fadeInDown">
                <p data-wow-duration="1s" data-wow-offset="0" data-wow-delay="0.1s" class="argument__text wow fadeInUp">ТЕХНИЧЕСКАЯ ПОДДЕРЖКА 24/7</p>
              </div>
              <div class="argument__item"><img src="img/we2.png" alt="" data-wow-delay="0.3s" data-wow-duration="1s" class="argument__image wow fadeInDown">
                <p data-wow-duration="1s" data-wow-delay="0.3s" class="argument__text wow fadeInUp">ПОЛНАЯ КОНФИДЕНЦИ-АЛЬНОСТЬ</p>
              </div>
              <div class="argument__item"><img src="img/we3.png" alt="" data-wow-offset="0" data-wow-duration="1s" data-wow-delay="0.5s" class="argument__image wow fadeInDown">
                <p data-wow-duration="1s" data-wow-offset="0" data-wow-delay="0.5s" class="argument__text wow fadeInUp">КАЧЕСТВО УСЛУГ</p>
              </div>
              <div class="argument__item"><img src="img/we4.png" alt="" data-wow-delay="0.7s" data-wow-duration="1s" class="argument__image wow fadeInDown">
                <p data-wow-duration="1s" data-wow-delay="0.7s" class="argument__text wow fadeInUp">БЕСПЛАТНОЕ ОБУЧЕНИЕ</p>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback__section">
          <div class="container-fluid">
            <h3 class="title _color-white">отзывы</h3>
            <ul class="feedback__slider-list">
              <li class="feedback__slider-item">
                <div class="feedback__autor-block"><img src="img/content/feedback.jpg" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Яна</p>
                  <p class="feedback__autor-position">Коммерческий директор, оптовая торговля</p>
                </div>
                <div class="feedback__video-block"><iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe></div>
              </li>
              <li class="feedback__slider-item">
                <div class="feedback__autor-block"><img src="img/content/feedback.jpg" alt="" class="feedback__autor-img">
                  <p class="feedback__autor-name">Лена</p>
                  <p class="feedback__autor-position">Раздает листовки</p>
                </div>
                <div class="feedback__video-block"><iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="clients__section">
          <div class="container-fluid">
            <h3 class="title">нам доверяют</h3>
            <div class="clients__slider-wrap">
              <ul class="clients__slider-list">
                <li class="clients__slider-item"><img src="img/content/company_list_1.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_2.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_3.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_4.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_5.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_6.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_7.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_8.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_9.png" alt="" class="clients__slider-img"></li>
              </ul>
            </div><img src="img/man.png" alt="" class="clients__img">
          </div>
        </div>
        <div class="news__section">
          <div class="container-fluid">
            <h3 class="title">наши новости</h3>
            <div class="news__slider-wrap">
              <ul class="news__slider-list">
                <li class="news__slider-item"><img src="img/content/company.png" alt="" class="news__slider-img">
                  <p class="news__slider-text">Портал предпринимателей Smallbusiness.ru создан в декабре 2009 г. В 2013 году SMALLBUSINESS.RU представляет обновлённую медиа-площадку для развития бизнеса. Посещаемость портала увеличивается с каждым днём. SMALLBUSINESS.RU полюбился и эффективно используется не только молодыми и опытными специалистами, но и зрелыми предпринимателями, талантливыми владельцами и управленцами фирм и компаний. Российские предприниматели считают Портал удобной площадкой для обмена мнениями и развития идей. Некоторые из них называют Портал «Четвёртым измерением бизнеса»!</p>
                </li>
                <li class="news__slider-item"><img src="img/content/company.png" alt="" class="news__slider-img">
                  <p class="news__slider-text">Портал предпринимателей Smallbusiness.ru создан в декабре 2009 г. В 2013 году SMALLBUSINESS.RU представляет обновлённую медиа-площадку для развития бизнеса. Посещаемость портала увеличивается с каждым днём. SMALLBUSINESS.RU полюбился и эффективно используется не только молодыми и опытными специалистами, но и зрелыми предпринимателями, талантливыми владельцами и управленцами фирм и компаний. Российские предприниматели считают Портал удобной площадкой для обмена мнениями и развития идей. Некоторые из них называют Портал «Четвёртым измерением бизнеса»!</p>
                </li>
                <li class="news__slider-item"><img src="img/content/company.png" alt="" class="news__slider-img">
                  <p class="news__slider-text">Портал предпринимателей Smallbusiness.ru создан в декабре 2009 г. В 2013 году SMALLBUSINESS.RU представляет обновлённую медиа-площадку для развития бизнеса. Посещаемость портала увеличивается с каждым днём. SMALLBUSINESS.RU полюбился и эффективно используется не только молодыми и опытными специалистами, но и зрелыми предпринимателями, талантливыми владельцами и управленцами фирм и компаний. Российские предприниматели считают Портал удобной площадкой для обмена мнениями и развития идей. Некоторые из них называют Портал «Четвёртым измерением бизнеса»!</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__app-block">
          <p class="footer__info-text">Скачать софт для<br>iPhone и Android:</p><a href="#" class="footer__app-link _ios"></a><a href="#" class="footer__app-link _android"></a>
        </div><a href="/" class="footer__logo"><img src="img/footer__logo.png" alt=""></a>
        <div class="footer__info-block">
          <p class="footer__info-text"><strong>Адрес:</strong> 107564, Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10,</p>
          <p class="footer__info-text"><strong>Время работы офиса:</strong> с 10.00 до 18.00 </p>
          <p class="footer__info-text"><strong>Тел./факс в Москве:</strong> 8 (495) 648-62-80 </p>
          <p class="footer__info-text"><strong>Звонок по России бесплатный:</strong> 8 (800) 333-13-69 </p>
          <p class="footer__info-text"><strong>E-mail:</strong> info@glserver.ru</p>
        </div>
        <div class="footer__link-block"><a href="#" class="footer__link _useful">Полезное </a><a href="#" class="footer__link _sitemap">Карта сайта </a><a href="#" class="footer__link _check">Проверить скорость</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/index.jade
extends _layout
block content
	.main__content
		.main__block
			.container-fluid
				h1.main__title облачные технологии
				h2.main__subtitle для вашего бизнеса
				ul.main__menu-category-list
					li.main__menu-category-item
						a.main__menu-category-link.active(href="javascript:void(0);") Аренда сервера 1с
					li.main__menu-category-item
						a.main__menu-category-link(href="javascript:void(0);") Виртуальный рабочий стол
					li.main__menu-category-item
						a.main__menu-category-link(href="javascript:void(0);") аренда рабочего места
					li.main__menu-category-item
						a.main__menu-category-link(href="javascript:void(0);") Облако для бизнеса
					li.main__menu-category-item
						a.main__menu-category-link(href="javascript:void(0);") готовые решения
				.circle__block
					a.circle__item._server-rent.active(href="javascript:void(0);")
					a.circle__item._virtual-desktop(href="javascript:void(0);")
					a.circle__item._desktop-rent(href="javascript:void(0);")
					a.circle__item._sky(href="javascript:void(0);")
					a.circle__item._all-in(href="javascript:void(0);")
					.circle__block-text
						p.circle__text.active Выделенный удаленный сервер с набором стандартных офисных программ, CRM систем и программ 1C
						p.circle__text Выделенный удаленный 
						p.circle__text Выделенный удаленный сервер 
						p.circle__text Выделенный удаленный сервер с набором 
						p.circle__text Выделенный удаленный сервер с набором стандартных 
		.universal__block._gradient._top-bg
			.container-fluid
				h2.subtitle._bold Как работают услуги и сервисы нашей компании
				.universal__text-block.pull-right._half
					img(src="img/percent.png", alt="")
					p При работе с облачными технологиями не накладывается никаких ограничений на вашу работу, создается полная имитация привычного рабочего стола с набором стандартных программ, так необходимых для полноценной работы. Оснонвые нагрузки при вычислении переносятся в облако, тем самым сокращая расходы на приобретение нового оборудования и его администрирование. 
					p Облачные технологии  – это значительная экономия средств, повышение мобильности и эффективности работы компании и максимальная надежность и безопасность для всей конфиденциальной информации.
				.universal__video-block._pos-left
					<iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe>
		.universal__block._top-bg
			.container-fluid
				h1.title сколько стоят услуги и сервисы
				.universal__text-block
					h2.subtitle Аренда сервера 1с
					p Аренда сервера 1С (VDI - Virtual Desktop Infrastructure) – это удаленный сервер, находящийся в лучших дата-центрах Европы или России, с установленными программами 1С необходимой для вас конфигурации, системами CRM, банк-клиент и офисными программами MS Office и т.д.  В стоимость Аренды сервера 1С входит: удаленный сервер, перенос данных на сервер, настройка компьютеров и оборудования в вашем офисе, лицензии программ 1С и MS Office, а так же  техническая поддержка сервера и пользователей вашей компании. Это безопасное и надежное решение для вашего бизнеса, которое позволяет сократить расходы на оборудование, лицензионный софт и системных администраторах, которые это все обслуживают
					.universal__price-block
						p.universal__price от 0.000 рублей
						a.universal__price-link(href="#") Подробнее
				img.universal__img._pos-right(src="img/server.png", alt="")
		.universal__block._bg-gray
			.container-fluid
				.universal__text-block.pull-right
					h2.subtitle виртуальный рабочий стол
					p Виртуальный рабочий стол (DaaS - Desktop as a Service)  – вы получаете полностью готовое к работе («под ключ») виртуальное рабочее место, которые вы можете настроить под себя и свои задачи, а так же объединить в сеть несколько виртуальных рабочих мест, тем самым соединить всех сотрудников офиса. Доступ к Виртуальному рабочему столу осуществляется с любого устройства подключенного к сети интернет – компьютер, ноутбук, планшет и даже телефон. В стоимость виртуального рабочего стола включено все необходимое офисное программное обеспечение, перенос ваших данных на сервер и настройка оборудования, техническая поддержка пользователей, а так же ежедневное копирование данных.
					.universal__price-block
						p.universal__price от 0.000 рублей
						a.universal__price-link(href="#") Подробнее
				img.universal__img._pos-left(src="img/virt_desktop.png", alt="")
				.clear
		.universal__block
			.container-fluid
				.universal__text-block
					h2.subtitle облако для бизнеса
					p <strong>Облако для бизнеса</strong> (VDS - Virtual Dedicated Server) – это ваше собственное виртуальное облако, настроенное под ваши требования и условия. Облако для бизнеса отвечает высоким требованиям  безопасности и надежности, так как наша инфраструктура расположена в лучших дата-центрах Европы и России. Специалисты нашей компании произведут все настройки, и предоставят готовое решение специально для Вас и именно под Ваши задачи! Вы платите только за те ресурсы, которые вам необходимы, исходя из количества сотрудников и необходимого программного обеспечения.
					.universal__price-block
						p.universal__price от 0.000 рублей
						a.universal__price-link(href="#") Подробнее
				img.universal__img._pos-right._top(src="img/sky_area.png", alt="")
		.universal__block._bg-gray
			.container-fluid
				.universal__text-block.pull-right
					h2.subtitle Аренда готового рабочего места
					p <strong>Аренда рабочего места</strong> (Тонкий клиент + DaaS) – данная услуга включает в себя аренду рабочего места «под ключ» (тонкий клиент + монитор + клавиатура/мышка) с подключенной нашей услугой Виртуальный рабочий стол, тем самым вы экономите до 20.000 рублей при подключение данной услуги и вам не надо заботиться о том, что сломалось или не работает, так как все обслуживание мы берем на себя. 
					.universal__price-block
						p.universal__price от 0.000 рублей
						a.universal__price-link(href="#") Подробнее
				img.universal__img._pos-left(src="img/desktop_rent.png", alt="")
				.clear
		.universal__block
			.container-fluid
				.universal__text-block
					h2.subtitle готовые решения
					p <strong>Готовые решения</strong> – за 9 лет работы мы накопили огромный опыт работы с различными видами бизнеса, что позволило нам разработать решения, отвечающие основным требованиям ведения бизнеса в той или иной сфере. На данный момент мы готовы предложить готовые решения для таких компаний как: бухгалтерские, юридические, транспортные, оптовые компании и вэд, розничные сети магазинов, а так же решения для тех компаний, которые только начали свою деятельность, для которых важно вести свою деятельность, без высоких вложений. 
					.universal__price-block
						p.universal__price от 0.000 рублей
						a.universal__price-link(href="#") Подробнее
				img.universal__img._pos-right(src="img/all_in_one.png", alt="")
		.argument__section
			.container-fluid
				h3.title._color-white Почему мы?
				.argument__block
					.argument__item
						img.__image(src="img/we1.png", alt="")
						p.argument__text ТЕХНИЧЕСКАЯ ПОДДЕРЖКА 24/7
					.argument__item
						img.__image(src="img/we2.png", alt="")
						p.argument__text ПОЛНАЯ КОНФИДЕНЦИ-АЛЬНОСТЬ
					.argument__item
						img.__image(src="img/we3.png", alt="")
						p.argument__text КАЧЕСТВО УСЛУГ
					.argument__item
						img.__image(src="img/we4.png", alt="")
						p.argument__text БЕСПЛАТНОЕ ОБУЧЕНИЕ
		.feedback__section
			.container-fluid
				h3.title._color-white отзывы
				ul.feedback__slider-list
					li.feedback__slider-item
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/feedback.jpg", alt="")
							p.feedback__autor-name Яна
							p.feedback__autor-position Коммерческий директор, оптовая торговля
						.feedback__video-block
							<iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe>
					li.feedback__slider-item
						.feedback__autor-block
							img.feedback__autor-img(src="img/content/feedback.jpg", alt="")
							p.feedback__autor-name Лена
							p.feedback__autor-position Раздает листовки
						.feedback__video-block
							<iframe src="https://www.youtube.com/embed/M_XwzBMTJaM" frameborder="0" allowfullscreen></iframe>
		.clients__section
			.container-fluid
				h3.title нам доверяют
				.clients__slider-wrap
					ul.clients__slider-list
						li.clients__slider-item
							img.clients__slider-img(src="img/content/company_list_1.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_2.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_3.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_4.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_5.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_6.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_7.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_8.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_9.png", alt="")
				img.clients__img(src="img/man.png", alt="")
		.news__section
			.container-fluid
				h3.title наши новости
				.news__slider-wrap
					ul.news__slider-list
						li.news__slider-item
							img.news__slider-img(src="img/content/company.png", alt="")
							p.news__slider-text Портал предпринимателей Smallbusiness.ru создан в декабре 2009 г. В 2013 году SMALLBUSINESS.RU представляет обновлённую медиа-площадку для развития бизнеса. Посещаемость портала увеличивается с каждым днём. SMALLBUSINESS.RU полюбился и эффективно используется не только молодыми и опытными специалистами, но и зрелыми предпринимателями, талантливыми владельцами и управленцами фирм и компаний. Российские предприниматели считают Портал удобной площадкой для обмена мнениями и развития идей. Некоторые из них называют Портал «Четвёртым измерением бизнеса»!
						li.news__slider-item
							img.news__slider-img(src="img/content/company.png", alt="")
							p.news__slider-text Портал предпринимателей Smallbusiness.ru создан в декабре 2009 г. В 2013 году SMALLBUSINESS.RU представляет обновлённую медиа-площадку для развития бизнеса. Посещаемость портала увеличивается с каждым днём. SMALLBUSINESS.RU полюбился и эффективно используется не только молодыми и опытными специалистами, но и зрелыми предпринимателями, талантливыми владельцами и управленцами фирм и компаний. Российские предприниматели считают Портал удобной площадкой для обмена мнениями и развития идей. Некоторые из них называют Портал «Четвёртым измерением бизнеса»!
						li.news__slider-item
							img.news__slider-img(src="img/content/company.png", alt="")
							p.news__slider-text Портал предпринимателей Smallbusiness.ru создан в декабре 2009 г. В 2013 году SMALLBUSINESS.RU представляет обновлённую медиа-площадку для развития бизнеса. Посещаемость портала увеличивается с каждым днём. SMALLBUSINESS.RU полюбился и эффективно используется не только молодыми и опытными специалистами, но и зрелыми предпринимателями, талантливыми владельцами и управленцами фирм и компаний. Российские предприниматели считают Портал удобной площадкой для обмена мнениями и развития идей. Некоторые из них называют Портал «Четвёртым измерением бизнеса»!
