sky-for-business.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header__block-info">
          <div class="container-fluid">
            <p class="header__text-info">Тел/факс: 8 (495) 648-62-80 </p>
            <p class="header__text-info">Звонок по России бесплатный: 8 (800) 333-13-69 </p>
            <p class="header__text-info">E-mail : info@glserver.ru </p>
            <p class="header__text-info">г. Москва, ул. Краснобогатырская, д.2 стр.10</p>
          </div>
        </div>
        <div class="header__menu-block">
          <div class="container-fluid"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
              <li class="header__menu-item active"><a href="#" class="header__menu-link">Услуги и стоимость</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item active"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Виртуальный рабочий стол</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда рабочего места</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Готовые решения</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Клиентам</a>
                <ul class="dropdown__menu-list">
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link active">Облако для бизнеса</a></li>
                  <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link">Аренда сервера 1С</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">преимущества</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="main__block">
          <div class="container-fluid">
            <div class="skys__block"><img src="img/sky/sky_1.png" alt="" class="skys__item _pos-top-high _move-right-slow"><img src="img/sky/sky_2.png" alt="" class="skys__item _pos-top-middle _move-left-middle"><img src="img/sky/mini_sky_1.png" alt="" class="skys__item _pos-bottom-high _move-left-slow"><img src="img/sky/mini_sky_2.png" alt="" class="skys__item _pos-bottom-down _move-right-fast"></div>
            <div class="main__block-inner">
              <h1 class="title _color-white _font-normal">Облако для бизнеса</h1>
              <div class="calculate__section">
                <!-- окно заказа-->
                <div id="modal_order" class="modal__window">
                  <div class="modal__header"><img src="img/modal_logo.png" alt="" class="modal__header-logo">
                    <p class="modal__subtitle">Облако<br>для бизнеса</p>
                  </div>
                  <div class="modal__body">
                    <form action="#" method="post" class="modal__form">
                      <div class="modal__body-inner">
                        <label class="modal__form-label">ФИО:</label>
                        <input type="text" name="name" required class="modal__form-input">
                        <label class="modal__form-label">Телефон:</label>
                        <input type="phone" name="phone" required class="modal__form-input mask">
                        <label class="modal__form-label">E-mail:</label>
                        <input type="email" name="email" required class="modal__form-input">
                      </div>
                      <div class="modal__body-inner">
                        <label class="modal__form-label _widthL">Характеристики<br>сервера:</label>
                        <div class="modal__characteristics-block">
                          <p class="modal__characteristics-title">CPU</p><span id="cpu_modal" class="modal__characteristics-item">2x2</span><span class="modal__characteristics-value">ГГц</span>
                        </div>
                        <div class="modal__characteristics-block">
                          <p class="modal__characteristics-title">RAM</p><span id="ram_modal" class="modal__characteristics-item">16</span><span class="modal__characteristics-value">Гб</span>
                        </div>
                        <div class="modal__characteristics-block">
                          <p class="modal__characteristics-title">HDD</p><span id="hdd_modal" class="modal__characteristics-item">200</span><span class="modal__characteristics-value">Гб</span>
                        </div>
                        <div class="modal__characteristics-block">
                          <p class="modal__characteristics-title">IP</p><span id="ip_modal" class="modal__characteristics-item">2</span><span class="modal__characteristics-value">шт</span>
                        </div>
                      </div>
                      <div class="modal__body-inner">
                        <label class="modal__form-label _widthL">Дополнительно:</label><span id="ssd_modal" class="modal__characteristics-extra">SSD диски</span><span id="ddos_modal" class="modal__characteristics-extra">DDos защита</span>
                      </div>
                      <div class="modal__footer">
                        <div class="modal__total-price-block">
                          <p class="modal__total-price">1000</p><span class="modal__total-price-currency">руб/мес.</span>
                        </div>
                        <input type="submit" value="заказать" class="modal__submit">
                      </div>
                    </form>
                  </div>
                </div>
                <!-- конец окна заказа-->
                <div class="calculate__sidebar">
                  <input id="ddos" type="checkbox" class="calculate__checkbox">
                  <label for="ddos" class="calculate__checkbox-label">DDos защита</label>
                  <div class="calculate__total-price-block">
                    <p class="calculate__total-price">1000</p>
                    <p class="calculate__total-price-currency">руб/мес</p><a href="#modal_order" class="calculate__submit fancybox">Заказать</a>
                  </div>
                </div>
                <div class="calculate__range-block-wrapper">
                  <div class="calculate__range-block">
                    <div class="calculate__range-data">
                      <input id="cpu_amount" type="text" readonly class="calculate__range-data-input"><span class="calculate__range-data-attr">ГГц</span>
                    </div>
                    <p class="calculate__range-title">CPU</p>
                    <div id="calculate__cpu-range"></div>
                  </div>
                  <div class="calculate__range-block">
                    <div class="calculate__range-data">
                      <input id="ram_amount" type="text" readonly class="calculate__range-data-input"><span class="calculate__range-data-attr">Гб</span>
                    </div>
                    <p class="calculate__range-title">RAM<span class="calculate__range-text">(объём гарантированной оперативной памяти, DDR3 ECC) </span></p>
                    <div id="calculate__ram-range"></div>
                  </div>
                  <div class="calculate__range-block">
                    <div class="calculate__range-data">
                      <input id="hdd_amount" type="text" readonly class="calculate__range-data-input"><span class="calculate__range-data-attr">Гб</span>
                    </div>
                    <p class="calculate__range-title">HDD<span class="calculate__range-text">(объём жёсткого диска, SAS RAID)</span>
                      <input id="ssd" type="checkbox" class="calculate__checkbox">
                      <label for="ssd" class="calculate__checkbox-label">SSD диски</label>
                    </p>
                    <div id="calculate__hdd-range"></div>
                  </div>
                  <div class="calculate__range-block">
                    <div class="calculate__range-data">
                      <input id="ip_amount" type="text" readonly class="calculate__range-data-input"><span class="calculate__range-data-attr">шт</span>
                    </div>
                    <p class="calculate__range-title">IP<span class="calculate__range-text">(количество IPv4)</span></p>
                    <div id="calculate__ip-range"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="universal__block _top-bg">
          <div class="container-fluid">
            <div class="description__block-wrapper">
              <div class="description__block _bg-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Установка<br>сервера<br>за 2 минуты</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Мы ценим Ваше время! Поэтому мы полностью автоматизировали процесс установки виртуальных серверов. Не нужно больше ждать часы или дни когда оператор хостинга заметит Вашу заявку и поставит её себе в очередь на исполнение. Установка происходит online в считанные минуты у Вас на глазах и под Вашим контролем!</p>
                </div>
              </div>
              <div class="description__block _bg-dark-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Гибкая<br>настройка<br>VDS</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
              <div class="description__block _bg-dark-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Высокая<br>скорость<br>соединения</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
              <div class="description__block _bg-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Изменение<br>параметров<br>сервера</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
              <div class="description__block _bg-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Лучшее<br>серверное<br>оборудование</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
              <div class="description__block _bg-dark-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Самые<br>быстрые<br>SSD диски</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
              <div class="description__block _bg-dark-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Защита<br>от DDoS<br>до 1.5 Tbps</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
              <div class="description__block _bg-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Виртуализация<br>Hyper-V</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
              <div class="description__block _bg-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Лицензия<br>Windows®<br>включена</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
              <div class="description__block _bg-dark-blue">
                <div class="description__preview"><span class="description__preview-img"></span>
                  <p class="description__preview-title">Бесплатный<br>тестовый<br>период</p>
                </div>
                <div class="description__block-inner-text">
                  <p class="description__text">Тут текст</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clients__section">
          <div class="container-fluid">
            <h3 class="title _color-dark-gray">нам доверяют</h3>
            <div class="clients__slider-wrap">
              <ul class="clients__slider-list">
                <li class="clients__slider-item"><img src="img/content/company_list_1.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_2.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_3.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_4.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_5.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_6.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_7.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_8.png" alt="" class="clients__slider-img"></li>
                <li class="clients__slider-item">		<img src="img/content/company_list_9.png" alt="" class="clients__slider-img"></li>
              </ul>
            </div><img src="img/man.png" alt="" class="clients__img">
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__app-block">
          <p class="footer__info-text">Скачать софт для<br>iPhone и Android:</p><a href="#" class="footer__app-link _ios"></a><a href="#" class="footer__app-link _android"></a>
        </div><a href="/" class="footer__logo"><img src="img/footer__logo.png" alt=""></a>
        <div class="footer__info-block">
          <p class="footer__info-text"><strong>Адрес:</strong> 107564, Россия, г. Москва, ул. Краснобогатырская, д.2 стр.10,</p>
          <p class="footer__info-text"><strong>Время работы офиса:</strong> с 10.00 до 18.00 </p>
          <p class="footer__info-text"><strong>Тел./факс в Москве:</strong> 8 (495) 648-62-80 </p>
          <p class="footer__info-text"><strong>Звонок по России бесплатный:</strong> 8 (800) 333-13-69 </p>
          <p class="footer__info-text"><strong>E-mail:</strong> info@glserver.ru</p>
        </div>
        <div class="footer__link-block"><a href="#" class="footer__link _useful">Полезное </a><a href="#" class="footer__link _sitemap">Карта сайта </a><a href="#" class="footer__link _check">Проверить скорость</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/sky-for-business.jade
extends _layout
block content
	.main__content
		.main__block
			.container-fluid
				.skys__block
					img.skys__item._pos-top-high._move-right-slow(src="img/sky/sky_1.png", alt="")
					img.skys__item._pos-top-middle._move-left-middle(src="img/sky/sky_2.png", alt="")
					img.skys__item._pos-bottom-high._move-left-slow(src="img/sky/mini_sky_1.png", alt="")
					img.skys__item._pos-bottom-down._move-right-fast(src="img/sky/mini_sky_2.png", alt="")
				.main__block-inner
					h1.title._color-white._font-normal Облако для бизнеса
					.calculate__section
						// окно заказа с калькулятора
						.modal__window#modal_order
							.modal__header
								img.modal__header-logo(src="img/modal_logo.png", alt="")
								p.modal__subtitle Облако<br>для бизнеса
							.modal__body
								form.modal__form(action="#" method="post")
									.modal__body-inner
										label.modal__form-label ФИО:
										input.modal__form-input(type="text" name="name" required)
										label.modal__form-label Телефон:
										input.modal__form-input.mask(type="phone" name="phone" required)
										label.modal__form-label E-mail:
										input.modal__form-input(type="email" name="email" required)
									.modal__body-inner
										label.modal__form-label._widthL Характеристики<br>сервера:
										.modal__characteristics-block
											p.modal__characteristics-title CPU
											span.modal__characteristics-item#cpu_modal 2x2
											span.modal__characteristics-value ГГц
										.modal__characteristics-block
											p.modal__characteristics-title RAM
											span.modal__characteristics-item#ram_modal 16
											span.modal__characteristics-value Гб
										.modal__characteristics-block
											p.modal__characteristics-title HDD
											span.modal__characteristics-item#hdd_modal 200
											span.modal__characteristics-value Гб
										.modal__characteristics-block
											p.modal__characteristics-title IP
											span.modal__characteristics-item#ip_modal 2
											span.modal__characteristics-value шт
									.modal__body-inner
										label.modal__form-label._widthL Дополнительно:
										span.modal__characteristics-extra#ssd_modal SSD диски
										span.modal__characteristics-extra#ddos_modal DDos защита
									.modal__footer
										.modal__total-price-block
											p.modal__total-price 1000
											span.modal__total-price-currency руб/мес.
										input(type="hidden" name="cpu-val")
										input(type="hidden" name="ram-val")
										input(type="hidden" name="hdd-val")
										input(type="hidden" name="ip-val")
										input(type="hidden" name="ssd-val")
										input(type="hidden" name="ddos-val")
										input(type="hidden" name="cost-val")
										input.modal__submit(type="submit" value="заказать")
						// конец окна заказа
						.calculate__sidebar
							input.calculate__checkbox#ddos(type="checkbox")
							label.calculate__checkbox-label(for="ddos") DDos защита
							.calculate__total-price-block
								p.calculate__total-price 1000
								p.calculate__total-price-currency руб/мес
								a.calculate__submit.fancybox(href="#modal_order") Заказать
						.calculate__range-block-wrapper
							.calculate__range-block
								.calculate__range-data
									input.calculate__range-data-input#cpu_amount(type="text" readonly)
									span.calculate__range-data-attr ГГц
								p.calculate__range-title CPU
								#calculate__cpu-range
							.calculate__range-block
								.calculate__range-data
									input.calculate__range-data-input#ram_amount(type="text" readonly)
									span.calculate__range-data-attr Гб
								p.calculate__range-title RAM
									span.calculate__range-text (объём гарантированной оперативной памяти, DDR3 ECC) 
								#calculate__ram-range
							.calculate__range-block
								.calculate__range-data
									input.calculate__range-data-input#hdd_amount(type="text" readonly)
									span.calculate__range-data-attr Гб
								p.calculate__range-title HDD
									span.calculate__range-text (объём жёсткого диска, SAS RAID)
									input.calculate__checkbox#ssd(type="checkbox")
									label.calculate__checkbox-label(for="ssd") SSD диски
								#calculate__hdd-range
							.calculate__range-block
								.calculate__range-data
									input.calculate__range-data-input#ip_amount(type="text" readonly)
									span.calculate__range-data-attr шт
								p.calculate__range-title IP
									span.calculate__range-text (количество IPv4)
								#calculate__ip-range
		.universal__block._top-bg
			.container-fluid
				.description__block-wrapper
					.description__block._bg-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Установка<br>сервера<br>за 2 минуты
						.description__block-inner-text
							p.description__text Мы ценим Ваше время! Поэтому мы полностью автоматизировали процесс установки виртуальных серверов. Не нужно больше ждать часы или дни когда оператор хостинга заметит Вашу заявку и поставит её себе в очередь на исполнение. Установка происходит online в считанные минуты у Вас на глазах и под Вашим контролем!
					.description__block._bg-dark-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Гибкая<br>настройка<br>VDS
						.description__block-inner-text
							p.description__text Тут текст
					.description__block._bg-dark-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Высокая<br>скорость<br>соединения
						.description__block-inner-text
							p.description__text Тут текст
					.description__block._bg-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Изменение<br>параметров<br>сервера
						.description__block-inner-text
							p.description__text Тут текст
					.description__block._bg-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Лучшее<br>серверное<br>оборудование
						.description__block-inner-text
							p.description__text Тут текст
					.description__block._bg-dark-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Самые<br>быстрые<br>SSD диски
						.description__block-inner-text
							p.description__text Тут текст
					.description__block._bg-dark-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Защита<br>от DDoS<br>до 1.5 Tbps
						.description__block-inner-text
							p.description__text Тут текст
					.description__block._bg-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Виртуализация<br>Hyper-V
						.description__block-inner-text
							p.description__text Тут текст
					.description__block._bg-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Лицензия<br>Windows®<br>включена
						.description__block-inner-text
							p.description__text Тут текст
					.description__block._bg-dark-blue
						.description__preview
							span.description__preview-img
							p.description__preview-title Бесплатный<br>тестовый<br>период
						.description__block-inner-text
							p.description__text Тут текст
		.clients__section
			.container-fluid
				h3.title._color-dark-gray нам доверяют
				.clients__slider-wrap
					ul.clients__slider-list
						li.clients__slider-item
							img.clients__slider-img(src="img/content/company_list_1.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_2.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_3.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_4.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_5.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_6.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_7.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_8.png", alt="")
						li.clients__slider-item		
							img.clients__slider-img(src="img/content/company_list_9.png", alt="")
				img.clients__img(src="img/man.png", alt="")
